alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
alsa-lib-1.2.8-r0
aom-libs-3.5.0-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
bsd-compat-headers-0.7.2-r3
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r2
dbus-libs-1.14.4-r0
ffmpeg4-4.4.3-r0
ffmpeg4-libs-4.4.3-r0
flac-libs-1.4.2-r0
fontconfig-2.14.1-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
glib-2.74.6-r0
gmp-6.2.1-r2
gnu-libiconv-1.17-r0
gnu-libiconv-libs-1.17-r0
gnutls-3.7.8-r3
graphite2-1.3.14-r2
harfbuzz-5.3.1-r1
hwdata-pci-0.364-r0
intel-gmmlib-22.3.1-r0
intel-media-driver-22.6.3-r0
jq-1.6-r2
lame-3.100-r2
libacl-2.3.1-r1
libass-0.16.0-r0
libasyncns-0.8-r1
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r2
libdav1d-1.0.0-r2
libdrm-2.4.114-r0
libdvbcsa-1.1.0-r1
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgomp-12.2.1_git20220924-r4
libgpg-error-1.46-r1
libhdhomerun-libs-20200225-r1
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libltdl-2.4.7-r1
libmd-1.0.4-r0
libmount-2.38.1-r1
libogg-1.3.5-r2
libpciaccess-0.17-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libpulse-16.1-r6
libsndfile-1.1.0-r2
libsrt-1.5.1-r0
libssh-0.10.4-r0
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libtheora-1.1.1-r16
libunistring-1.1-r0
liburiparser-0.9.7-r0
libva-2.16.0-r0
libva-intel-driver-2.4.1-r0
libvdpau-1.5-r0
libvorbis-1.3.7-r0
libvpx-1.12.0-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxfixes-6.0.0-r0
libxml2-2.10.3-r1
libxslt-1.1.37-r0
linux-headers-5.19.5-r0
linux-pam-1.5.2-r1
mesa-22.2.5-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
numactl-2.0.16-r1
oniguruma-6.9.8-r0
opus-1.3.1-r1
orc-0.4.33-r0
p11-kit-0.24.1-r1
pcre2-10.42-r0
perl-5.36.0-r0
perl-archive-zip-1.68-r2
perl-b-hooks-endofscope-0.26-r0
perl-boolean-0.46-r2
perl-capture-tiny-0.48-r2
perl-cgi-4.54-r0
perl-class-data-inheritable-0.09-r0
perl-class-inspector-1.36-r2
perl-class-methodmaker-2.24-r9
perl-class-singleton-1.6-r0
perl-clone-0.46-r0
perl-common-sense-3.75-r2
perl-compress-raw-zlib-2.202-r0
perl-cpan-meta-check-0.014-r2
perl-date-manip-6.89-r0
perl-datetime-1.59-r0
perl-datetime-format-strptime-1.79-r0
perl-datetime-locale-1.37-r0
perl-datetime-timezone-2.56-r0
perl-dbd-sqlite-1.72-r0
perl-dbi-1.643-r4
perl-devel-stacktrace-2.04-r3
perl-devel-symdump-2.18-r2
perl-digest-sha1-2.13-r15
perl-dist-checkconflicts-0.11-r2
perl-doc-5.36.0-r0
perl-encode-locale-1.05-r3
perl-eval-closure-0.14-r2
perl-exception-class-1.45-r0
perl-exporter-tiny-1.006000-r0
perl-file-listing-6.15-r0
perl-file-sharedir-1.118-r0
perl-file-sharedir-install-0.14-r0
perl-file-slurp-9999.32-r1
perl-file-temp-0.2311-r0
perl-file-which-1.27-r0
perl-getopt-long-2.54-r0
perl-html-parser-3.80-r0
perl-html-tagset-3.20-r3
perl-html-tree-5.07-r3
perl-http-cookies-6.10-r0
perl-http-daemon-6.14-r0
perl-http-date-6.05-r1
perl-http-message-6.44-r0
perl-http-negotiate-6.01-r3
perl-importer-0.026-r1
perl-io-1.50-r0
perl-io-html-1.004-r0
perl-io-socket-ssl-2.077-r0
perl-io-stringy-2.113-r1
perl-ipc-run3-0.048-r2
perl-json-4.10-r0
perl-json-xs-4.03-r2
perl-libwww-6.67-r0
perl-lingua-en-numbers-ordinate-1.05-r0
perl-lingua-preferred-0.2.4-r4
perl-list-moreutils-0.430-r0
perl-list-moreutils-xs-0.430-r2
perl-lwp-mediatypes-6.04-r1
perl-lwp-useragent-determined-1.07-r2
perl-module-build-0.4231-r2
perl-module-implementation-0.09-r3
perl-module-metadata-1.000037-r1
perl-module-pluggable-5.2-r2
perl-module-runtime-0.016-r4
perl-mozilla-ca-20221114-r0
perl-mro-compat-0.15-r0
perl-namespace-autoclean-0.29-r2
perl-namespace-clean-0.27-r2
perl-net-http-6.22-r0
perl-net-ssleay-1.92-r2
perl-package-deprecationmanager-0.17-r2
perl-package-stash-0.40-r0
perl-params-util-1.102-r2
perl-params-validate-1.31-r0
perl-params-validationcompiler-0.30-r1
perl-parse-recdescent-1.967015-r3
perl-path-class-0.37-r2
perl-pod-coverage-0.23-r3
perl-pod-parser-1.65-r0
perl-role-tiny-2.002004-r1
perl-scalar-list-utils-1.63-r0
perl-scope-guard-0.21-r2
perl-specio-0.48-r0
perl-sub-exporter-progressive-0.001013-r2
perl-sub-identify-0.14-r7
perl-sub-info-0.002-r2
perl-sub-install-0.928-r2
perl-sub-name-0.26-r4
perl-sub-quote-2.006006-r1
perl-sub-uplevel-0.2800-r2
perl-term-progressbar-2.23-r0
perl-term-readkey-2.38-r7
perl-term-table-0.016-r0
perl-test-exception-0.43-r2
perl-test-fatal-0.016-r3
perl-test-pod-1.52-r2
perl-test-requires-0.11-r1
perl-test-simple-1.302191-r0
perl-test-taint-1.08-r5
perl-test-warnings-0.031-r0
perl-test-without-module-0.20-r2
perl-test2-plugin-nowarnings-0.09-r1
perl-test2-suite-0.000145-r0
perl-timedate-2.33-r1
perl-try-tiny-0.31-r0
perl-types-serialiser-1.01-r0
perl-unicode-string-2.10-r4
perl-uri-5.17-r0
perl-variable-magic-0.63-r0
perl-www-robotrules-6.02-r3
perl-xml-libxml-2.0208-r0
perl-xml-libxslt-2.002000-r0
perl-xml-namespacesupport-1.12-r3
perl-xml-parser-2.46-r3
perl-xml-sax-1.02-r1
perl-xml-sax-base-1.09-r3
perl-xml-treepp-0.43-r3
perl-xml-twig-3.52-r4
perl-xml-writer-0.900-r0
procps-3.3.17-r2
py3-certifi-2022.12.7-r0
py3-charset-normalizer-3.0.1-r0
py3-idna-3.4-r2
py3-requests-2.28.1-r1
py3-urllib3-1.26.12-r0
python3-3.10.10-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
sdl2-2.26.3-r0
shadow-4.13-r0
skalibs-2.12.0.1-r0
soxr-0.1.3-r3
speexdsp-1.2.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tdb-libs-1.4.7-r0
tzdata-2022f-r1
uriparser-0.9.7-r0
utmps-libs-0.1.2.0-r1
v4l-utils-libs-1.22.1-r2
vidstab-1.1.0-r2
vulkan-loader-1.3.231.2-r0
wayland-libs-client-1.21.0-r1
x264-0.164_git20220602-r0
x264-libs-0.164_git20220602-r0
x265-3.5-r3
x265-libs-3.5-r3
xvidcore-1.3.7-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
