musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls libressl2.7-libtls-2.7.5-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
bsd-compat-headers bsd-compat-headers-0.7.1-r0
bzip2 bzip2-1.0.6-r6
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
curl curl-7.61.1-r1
sdl2 sdl2-2.0.8-r1
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
alsa-lib alsa-lib-1.1.6-r0
expat expat-2.2.5-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
fontconfig fontconfig-2.12.6-r1
fribidi fribidi-1.0.2-r0
libass libass-0.13.7-r1
gmp gmp-6.1.2-r1
nettle nettle-3.4-r1
libffi libffi-3.2.1-r4
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.7-r0
gnutls gnutls-3.6.2-r0
lame lame-3.100-r0
opus opus-1.2.1-r1
librtmp librtmp-2.4_git20160909-r5
libogg libogg-1.3.3-r2
libtheora libtheora-1.1.1-r13
libjpeg-turbo libjpeg-turbo-1.5.3-r4
v4l-utils-libs v4l-utils-libs-1.12.6-r1
libxext libxext-1.3.3-r2
libxfixes libxfixes-5.0.3-r1
libpciaccess libpciaccess-0.13.5-r1
libdrm libdrm-2.4.92-r0
libva libva-2.1.0-r1
libvdpau libvdpau-1.1.1-r1
libvorbis libvorbis-1.3.6-r2
libvpx libvpx-1.6.1-r0
x264-libs x264-libs-20180304-r1
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
x265 x265-2.7-r1
xvidcore xvidcore-1.3.4-r1
ffmpeg-libs ffmpeg-libs-3.4.4-r1
ffmpeg ffmpeg-3.4.4-r1
gzip gzip-1.9-r0
libcrypto1.0 libcrypto1.0-1.0.2r-r0
libdvbcsa libdvbcsa-1.1.0-r1
libhdhomerun-libs libhdhomerun-libs-20161117-r1
libssl1.0 libssl1.0-1.0.2r-r0
libva-intel-driver libva-intel-driver-2.1.0-r0
libxml2 libxml2-2.9.8-r1
libgpg-error libgpg-error-1.30-r0
libgcrypt libgcrypt-1.8.3-r0
libxslt libxslt-1.1.32-r0
linux-headers linux-headers-4.4.6-r2
openssl openssl-1.0.2r-r0
pcre2 pcre2-10.31-r0
perl perl-5.26.3-r0
perl-archive-zip perl-archive-zip-1.60-r0
perl-boolean perl-boolean-0.46-r0
perl-capture-tiny perl-capture-tiny-0.48-r0
perl-html-tagset perl-html-tagset-3.20-r1
perl-html-parser perl-html-parser-3.72-r2
perl-cgi perl-cgi-4.38-r0
perl-compress-raw-zlib perl-compress-raw-zlib-2.081-r0
perl-data-dumper perl-data-dumper-2.161-r2
perl-yaml-syck perl-yaml-syck-1.30-r1
perl-date-manip perl-date-manip-6.70-r0
perl-cpan-meta-check perl-cpan-meta-check-0.014-r1
perl-exporter-tiny perl-exporter-tiny-1.000000-r0
perl-list-moreutils perl-list-moreutils-0.419-r1
perl-module-runtime perl-module-runtime-0.016-r0
perl-dist-checkconflicts perl-dist-checkconflicts-0.11-r1
perl-class-inspector perl-class-inspector-1.28-r1
perl-file-sharedir perl-file-sharedir-1.106-r0
perl-file-sharedir-install perl-file-sharedir-install-0.11-r0
perl-sub-exporter-progressive perl-sub-exporter-progressive-0.001013-r0
perl-devel-symdump perl-devel-symdump-2.18-r0
perl-test-pod perl-test-pod-1.52-r0
perl-pod-coverage perl-pod-coverage-0.23-r0
perl-try-tiny perl-try-tiny-0.30-r0
perl-test-taint perl-test-taint-1.06-r5
perl-module-implementation perl-module-implementation-0.09-r1
perl-variable-magic perl-variable-magic-0.62-r0
perl-b-hooks-endofscope perl-b-hooks-endofscope-0.24-r0
perl-package-stash-xs perl-package-stash-xs-0.28-r4
perl-package-stash perl-package-stash-0.37-r0
perl-sub-name perl-sub-name-0.21-r1
perl-sub-identify perl-sub-identify-0.14-r1
perl-namespace-clean perl-namespace-clean-0.27-r0
perl-namespace-autoclean perl-namespace-autoclean-0.28-r0
perl-params-validate perl-params-validate-1.28-r0
perl-test-needs perl-test-needs-0.002005-r1
perl-devel-stacktrace perl-devel-stacktrace-2.02-r0
perl-eval-closure perl-eval-closure-0.14-r0
perl-mro-compat perl-mro-compat-0.13-r0
perl-role-tiny perl-role-tiny-2.000005-r0
perl-test-fatal perl-test-fatal-0.014-r1
perl-sub-quote perl-sub-quote-2.004000-r0
perl-specio perl-specio-0.42-r0
perl-test-simple perl-test-simple-1.302136-r0
perl-importer perl-importer-0.025-r0
perl-term-table perl-term-table-0.012-r0
perl-sub-info perl-sub-info-0.002-r0
perl-scope-guard perl-scope-guard-0.21-r0
perl-module-pluggable perl-module-pluggable-5.2-r0
perl-test2-suite perl-test2-suite-0.000114-r0
perl-test-without-module perl-test-without-module-0.20-r0
perl-class-data-inheritable perl-class-data-inheritable-0.08-r0
perl-exception-class perl-exception-class-1.44-r0
perl-ipc-run3 perl-ipc-run3-0.048-r0
perl-test2-plugin-nowarnings perl-test2-plugin-nowarnings-0.06-r0
perl-params-validationcompiler perl-params-validationcompiler-0.24-r1
perl-scalar-list-utils perl-scalar-list-utils-1.50-r0
perl-test-requires perl-test-requires-0.10-r0
perl-test-warnings perl-test-warnings-0.026-r0
perl-datetime-locale perl-datetime-locale-1.18-r0
perl-class-singleton perl-class-singleton-1.5-r0
perl-datetime-timezone perl-datetime-timezone-2.19-r0
perl-datetime perl-datetime-1.44-r0
perl-sub-install perl-sub-install-0.928-r1
perl-params-util perl-params-util-1.07-r5
perl-package-deprecationmanager perl-package-deprecationmanager-0.17-r0
perl-datetime-format-strptime perl-datetime-format-strptime-1.74-r0
perl-dbi perl-dbi-1.641-r0
perl-dbd-sqlite perl-dbd-sqlite-1.58-r0
perl-digest-sha1 perl-digest-sha1-2.13-r9
perl-doc perl-doc-5.26.3-r0
perl-file-slurp perl-file-slurp-9999.19-r0
perl-file-temp perl-file-temp-0.2304-r0
perl-file-which perl-file-which-1.22-r0
perl-getopt-long perl-getopt-long-2.50-r0
perl-html-tree perl-html-tree-5.07-r0
perl-http-date perl-http-date-6.02-r1
perl-lwp-mediatypes perl-lwp-mediatypes-6.02-r1
perl-encode-locale perl-encode-locale-1.05-r1
perl-uri perl-uri-1.72-r0
perl-io-html perl-io-html-1.001-r1
perl-http-message perl-http-message-6.15-r0
perl-http-cookies perl-http-cookies-6.04-r0
perl-io perl-io-1.25-r4
perl-compress-raw-bzip2 perl-compress-raw-bzip2-2.081-r0
perl-io-compress perl-io-compress-2.081-r0
libidn libidn-1.34-r1
perl-net-libidn perl-net-libidn-0.12-r4
perl-net-ssleay perl-net-ssleay-1.85-r1
perl-io-socket-ssl perl-io-socket-ssl-2.048-r1
perl-io-stringy perl-io-stringy-2.111-r1
perl-json perl-json-2.97000-r0
perl-net-http perl-net-http-6.09-r1
perl-http-daemon perl-http-daemon-6.01-r1
perl-file-listing perl-file-listing-6.04-r1
perl-www-robotrules perl-www-robotrules-6.02-r1
perl-http-negotiate perl-http-negotiate-6.01-r1
perl-libwww perl-libwww-6.34-r0
perl-lingua-en-numbers-ordinate perl-lingua-en-numbers-ordinate-1.04-r1
perl-lingua-preferred perl-lingua-preferred-0.2.4-r1
perl-lwp-useragent-determined perl-lwp-useragent-determined-1.07-r0
perl-module-build perl-module-build-0.4224-r0
perl-parse-recdescent perl-parse-recdescent-1.967015-r1
perl-path-class perl-path-class-0.37-r0
perl-class-methodmaker perl-class-methodmaker-2.24-r2
perl-term-readkey perl-term-readkey-2.37-r1
perl-sub-uplevel perl-sub-uplevel-0.2800-r0
perl-test-exception perl-test-exception-0.43-r0
perl-term-progressbar perl-term-progressbar-2.22-r0
perl-timedate perl-timedate-2.30-r1
perl-unicode-string perl-unicode-string-2.09-r6
perl-xml-sax-base perl-xml-sax-base-1.09-r0
perl-xml-namespacesupport perl-xml-namespacesupport-1.12-r0
perl-xml-sax perl-xml-sax-0.99-r2
perl-xml-libxml perl-xml-libxml-2.0132-r1
perl-xml-libxslt perl-xml-libxslt-1.96-r0
perl-xml-parser perl-xml-parser-2.44-r4
perl-xml-treepp perl-xml-treepp-0.43-r1
perl-xml-twig perl-xml-twig-3.52-r1
perl-xml-writer perl-xml-writer-0.625-r2
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python2 python2-2.7.15-r1
tar tar-1.32-r0
uriparser uriparser-0.8.5-r0
wget wget-1.20.1-r0
x264 x264-20180304-r1
gnu-libiconv gnu-libiconv-1.15-r2
