NAME                             VERSION                 TYPE   
alpine-baselayout                3.4.3-r1                apk     
alpine-baselayout-data           3.4.3-r1                apk     
alpine-keys                      2.4-r1                  apk     
alpine-release                   3.18.4-r0               apk     
alsa-lib                         1.2.9-r1                apk     
aom-libs                         3.6.1-r0                apk     
apk-tools                        2.14.0-r2               apk     
bash                             5.2.15-r5               apk     
brotli-libs                      1.0.9-r14               apk     
bsd-compat-headers               0.7.2-r5                apk     
busybox                          1.36.1-r4               apk     
busybox-binsh                    1.36.1-r4               apk     
ca-certificates                  20230506-r0             apk     
ca-certificates-bundle           20230506-r0             apk     
certifi                          2023.7.22               python  
charset-normalizer               3.1.0                   python  
cjson                            1.7.15-r4               apk     
coreutils                        9.3-r1                  apk     
curl                             8.4.0-r0                apk     
dbus-libs                        1.14.8-r0               apk     
ffmpeg                           6.0-r15                 apk     
ffmpeg-libavcodec                6.0-r15                 apk     
ffmpeg-libavdevice               6.0-r15                 apk     
ffmpeg-libavfilter               6.0-r15                 apk     
ffmpeg-libavformat               6.0-r15                 apk     
ffmpeg-libavutil                 6.0-r15                 apk     
ffmpeg-libpostproc               6.0-r15                 apk     
ffmpeg-libswresample             6.0-r15                 apk     
ffmpeg-libswscale                6.0-r15                 apk     
ffmpeg4                          4.4.4-r1                apk     
ffmpeg4-libavcodec               4.4.4-r1                apk     
ffmpeg4-libavdevice              4.4.4-r1                apk     
ffmpeg4-libavfilter              4.4.4-r1                apk     
ffmpeg4-libavformat              4.4.4-r1                apk     
ffmpeg4-libavutil                4.4.4-r1                apk     
ffmpeg4-libpostproc              4.4.4-r1                apk     
ffmpeg4-libswresample            4.4.4-r1                apk     
ffmpeg4-libswscale               4.4.4-r1                apk     
flac-libs                        1.4.3-r0                apk     
fontconfig                       2.14.2-r3               apk     
freetype                         2.13.0-r5               apk     
fribidi                          1.0.13-r0               apk     
gdbm                             1.23-r1                 apk     
glib                             2.76.4-r0               apk     
glslang-libs                     1.3.243.0-r1            apk     
gmp                              6.2.1-r3                apk     
gnu-libiconv                     1.17-r1                 apk     
gnu-libiconv-libs                1.17-r1                 apk     
gnutls                           3.8.0-r2                apk     
graphite2                        1.3.14-r5               apk     
harfbuzz                         7.3.0-r0                apk     
hwdata-pci                       0.370-r0                apk     
idna                             3.4                     python  
intel-gmmlib                     22.3.5-r0               apk     
intel-media-driver               23.2.3-r0               apk     
jq                               1.6-r3                  apk     
lame-libs                        3.100-r5                apk     
lcms2                            2.15-r2                 apk     
libacl                           2.3.1-r3                apk     
libass                           0.17.1-r0               apk     
libasyncns                       0.8-r1                  apk     
libattr                          2.5.1-r4                apk     
libblkid                         2.38.1-r8               apk     
libbluray                        1.3.4-r0                apk     
libbsd                           0.11.7-r1               apk     
libbz2                           1.0.8-r5                apk     
libc-utils                       0.7.2-r5                apk     
libcrypto3                       3.1.3-r0                apk     
libcurl                          8.4.0-r0                apk     
libdav1d                         1.2.1-r0                apk     
libdrm                           2.4.115-r4              apk     
libdvbcsa                        1.1.0-r1                apk     
libelf                           0.189-r2                apk     
libexpat                         2.5.0-r1                apk     
libffi                           3.4.4-r2                apk     
libgcc                           12.2.1_git20220924-r10  apk     
libgcrypt                        1.10.2-r1               apk     
libgomp                          12.2.1_git20220924-r10  apk     
libgpg-error                     1.47-r1                 apk     
libhdhomerun-libs                20200225-r1             apk     
libhwy                           1.0.4-r1                apk     
libidn2                          2.3.4-r1                apk     
libintl                          0.21.1-r7               apk     
libjpeg-turbo                    2.1.5.1-r3              apk     
libjxl                           0.8.2-r0                apk     
libltdl                          2.4.7-r2                apk     
libmd                            1.0.4-r2                apk     
libmount                         2.38.1-r8               apk     
libncursesw                      6.4_p20230506-r0        apk     
libogg                           1.3.5-r4                apk     
libopenmpt                       0.7.2-r0                apk     
libpanelw                        6.4_p20230506-r0        apk     
libpciaccess                     0.17-r2                 apk     
libplacebo                       5.264.1-r1              apk     
libpng                           1.6.39-r3               apk     
libproc2                         4.0.4-r0                apk     
libpulse                         16.1-r10                apk     
librist                          0.2.7-r0                apk     
libsndfile                       1.2.0-r2                apk     
libsodium                        1.0.18-r3               apk     
libsrt                           1.5.2-r0                apk     
libssh                           0.10.5-r0               apk     
libssl3                          3.1.3-r0                apk     
libstdc++                        12.2.1_git20220924-r10  apk     
libtasn1                         4.19.0-r1               apk     
libtheora                        1.1.1-r17               apk     
libunibreak                      5.1-r0                  apk     
libunistring                     1.1-r1                  apk     
liburiparser                     0.9.7-r0                apk     
libva                            2.18.0-r1               apk     
libva-intel-driver               2.4.1-r0                apk     
libvdpau                         1.5-r1                  apk     
libvorbis                        1.3.7-r1                apk     
libvpx                           1.13.0-r2               apk     
libwebp                          1.3.2-r0                apk     
libx11                           1.8.4-r4                apk     
libxau                           1.0.11-r2               apk     
libxcb                           1.15-r1                 apk     
libxdmcp                         1.1.4-r2                apk     
libxext                          1.3.5-r2                apk     
libxfixes                        6.0.1-r2                apk     
libxml2                          2.11.4-r0               apk     
libxshmfence                     1.3.2-r2                apk     
libxslt                          1.1.38-r0               apk     
libzmq                           4.3.4-r4                apk     
linux-headers                    6.3-r0                  apk     
linux-pam                        1.5.2-r10               apk     
llvm15-libs                      15.0.7-r6               apk     
mbedtls                          2.28.5-r0               apk     
mesa                             23.0.4-r0               apk     
mesa-va-gallium                  23.0.4-r0               apk     
mpdecimal                        2.5.1-r2                apk     
mpg123-libs                      1.31.3-r1               apk     
musl                             1.2.4-r2                apk     
musl-fts                         1.2.7-r5                apk     
musl-utils                       1.2.4-r2                apk     
ncurses-terminfo-base            6.4_p20230506-r0        apk     
netcat-openbsd                   1.219-r1                apk     
nettle                           3.8.1-r2                apk     
nghttp2-libs                     1.57.0-r0               apk     
numactl                          2.0.16-r4               apk     
onevpl-libs                      2023.2.1-r0             apk     
oniguruma                        6.9.8-r1                apk     
opus                             1.4-r0                  apk     
orc                              0.4.34-r0               apk     
p11-kit                          0.24.1-r2               apk     
pcre2                            10.42-r1                apk     
perl                             5.36.1-r2               apk     
perl-b-hooks-endofscope          0.26-r1                 apk     
perl-capture-tiny                0.48-r3                 apk     
perl-class-data-inheritable      0.09-r0                 apk     
perl-class-inspector             1.36-r2                 apk     
perl-class-methodmaker           2.24-r9                 apk     
perl-class-singleton             1.6-r0                  apk     
perl-clone                       0.46-r1                 apk     
perl-common-sense                3.75-r3                 apk     
perl-compress-raw-zlib           2.204-r1                apk     
perl-date-manip                  6.91-r0                 apk     
perl-datetime                    1.59-r1                 apk     
perl-datetime-format-builder     0.83-r1                 apk     
perl-datetime-format-iso8601     0.16-r0                 apk     
perl-datetime-format-sqlite      0.11-r4                 apk     
perl-datetime-format-strptime    1.79-r0                 apk     
perl-datetime-locale             1.39-r0                 apk     
perl-datetime-timezone           2.60-r0                 apk     
perl-dbd-sqlite                  1.72-r1                 apk     
perl-dbi                         1.643-r5                apk     
perl-devel-stacktrace            2.04-r4                 apk     
perl-digest-sha1                 2.13-r16                apk     
perl-dist-checkconflicts         0.11-r3                 apk     
perl-encode-locale               1.05-r4                 apk     
perl-eval-closure                0.14-r3                 apk     
perl-exception-class             1.45-r0                 apk     
perl-exporter-tiny               1.006002-r0             apk     
perl-file-homedir                1.006-r1                apk     
perl-file-listing                6.15-r0                 apk     
perl-file-sharedir               1.118-r0                apk     
perl-file-slurp                  9999.32-r2              apk     
perl-file-which                  1.27-r0                 apk     
perl-html-parser                 3.81-r1                 apk     
perl-html-tagset                 3.20-r4                 apk     
perl-http-cookies                6.10-r0                 apk     
perl-http-date                   6.05-r1                 apk     
perl-http-message                6.44-r0                 apk     
perl-http-negotiate              6.01-r3                 apk     
perl-importer                    0.026-r1                apk     
perl-io-gzip                     0.20-r8                 apk     
perl-io-html                     1.004-r0                apk     
perl-io-socket-ssl               2.081-r0                apk     
perl-ipc-run3                    0.048-r3                apk     
perl-json                        4.10-r0                 apk     
perl-json-xs                     4.03-r2                 apk     
perl-libwww                      6.68-r1                 apk     
perl-lingua-en-numbers-ordinate  1.05-r0                 apk     
perl-lingua-preferred            0.2.4-r4                apk     
perl-list-moreutils              0.430-r0                apk     
perl-list-moreutils-xs           0.430-r3                apk     
perl-lwp-mediatypes              6.04-r2                 apk     
perl-lwp-protocol-https          6.10-r4                 apk     
perl-lwp-useragent-determined    1.07-r3                 apk     
perl-module-implementation       0.09-r4                 apk     
perl-module-pluggable            5.2-r3                  apk     
perl-module-runtime              0.016-r5                apk     
perl-mozilla-ca                  20221114-r1             apk     
perl-mro-compat                  0.15-r1                 apk     
perl-namespace-autoclean         0.29-r2                 apk     
perl-namespace-clean             0.27-r3                 apk     
perl-net-http                    6.22-r0                 apk     
perl-net-ssleay                  1.92-r4                 apk     
perl-package-deprecationmanager  0.18-r0                 apk     
perl-package-stash               0.40-r0                 apk     
perl-params-util                 1.102-r3                apk     
perl-params-validate             1.31-r1                 apk     
perl-params-validationcompiler   0.31-r0                 apk     
perl-role-tiny                   2.002004-r1             apk     
perl-scope-guard                 0.21-r3                 apk     
perl-specio                      0.48-r0                 apk     
perl-sub-exporter-progressive    0.001013-r3             apk     
perl-sub-identify                0.14-r9                 apk     
perl-sub-info                    0.002-r3                apk     
perl-sub-install                 0.929-r1                apk     
perl-sub-quote                   2.006008-r0             apk     
perl-sub-uplevel                 0.2800-r3               apk     
perl-term-progressbar            2.23-r0                 apk     
perl-term-readkey                2.38-r8                 apk     
perl-term-table                  0.016-r1                apk     
perl-test-exception              0.43-r3                 apk     
perl-test-fatal                  0.017-r0                apk     
perl-test-simple                 1.302195-r0             apk     
perl-test-without-module         0.21-r0                 apk     
perl-test2-plugin-nowarnings     0.09-r1                 apk     
perl-test2-suite                 0.000155-r0             apk     
perl-timedate                    2.33-r2                 apk     
perl-try-tiny                    0.31-r1                 apk     
perl-types-serialiser            1.01-r0                 apk     
perl-unicode-string              2.10-r4                 apk     
perl-uri                         5.19-r0                 apk     
perl-www-robotrules              6.02-r3                 apk     
perl-xml-libxml                  2.0208-r1               apk     
perl-xml-namespacesupport        1.12-r3                 apk     
perl-xml-parser                  2.46-r5                 apk     
perl-xml-sax                     1.02-r1                 apk     
perl-xml-sax-base                1.09-r3                 apk     
perl-xml-treepp                  0.43-r3                 apk     
perl-xml-twig                    3.52-r4                 apk     
perl-xml-writer                  0.900-r1                apk     
procps-ng                        4.0.4-r0                apk     
py3-certifi                      2023.7.22-r0            apk     
py3-certifi-pyc                  2023.7.22-r0            apk     
py3-charset-normalizer           3.1.0-r1                apk     
py3-charset-normalizer-pyc       3.1.0-r1                apk     
py3-idna                         3.4-r4                  apk     
py3-idna-pyc                     3.4-r4                  apk     
py3-requests                     2.31.0-r0               apk     
py3-requests-pyc                 2.31.0-r0               apk     
py3-urllib3                      1.26.18-r0              apk     
py3-urllib3-pyc                  1.26.18-r0              apk     
pyc                              0.1-r0                  apk     
python3                          3.11.6-r0               apk     
python3-pyc                      3.11.6-r0               apk     
python3-pycache-pyc0             3.11.6-r0               apk     
readline                         8.2.1-r1                apk     
requests                         2.31.0                  python  
scanelf                          1.3.7-r1                apk     
sdl2                             2.26.5-r0               apk     
shaderc                          2023.3-r1               apk     
shadow                           4.13-r4                 apk     
skalibs                          2.13.1.1-r1             apk     
soxr                             0.1.3-r5                apk     
speexdsp                         1.2.1-r1                apk     
spirv-tools                      1.3.243.0-r1            apk     
sqlite-libs                      3.41.2-r2               apk     
ssl_client                       1.36.1-r4               apk     
svt-av1-libs                     1.6.0-r0                apk     
tdb-libs                         1.4.8-r1                apk     
tzdata                           2023c-r1                apk     
uriparser                        0.9.7-r0                apk     
urllib3                          1.26.18                 python  
utmps-libs                       0.1.2.1-r1              apk     
v4l-utils-libs                   1.24.1-r0               apk     
vidstab                          1.1.1-r0                apk     
vulkan-loader                    1.3.243.0-r1            apk     
wayland-libs-client              1.22.0-r2               apk     
x264                             0.164_git20220602-r1    apk     
x264-libs                        0.164_git20220602-r1    apk     
x265                             3.5-r4                  apk     
x265-libs                        3.5-r4                  apk     
xmltv                            1.2.1-r3                apk     
xvidcore                         1.3.7-r1                apk     
xz-libs                          5.4.3-r0                apk     
zimg                             3.0.5-r0                apk     
zlib                             1.2.13-r1               apk     
zstd-libs                        1.5.5-r4                apk     
