alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
bsd-compat-headers-0.7.1-r0
busybox-1.30.1-r2
bzip2-1.0.6-r7
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.66.0-r0
elfutils-libelf-0.168-r2
expat-2.2.8-r0
ffmpeg-4.1.4-r0
ffmpeg-libs-4.1.4-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdbm-1.13-r1
gmp-6.1.2-r1
gnu-libiconv-1.15-r2
gnutls-3.6.8-r0
gzip-1.10-r0
lame-3.100-r0
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libdrm-2.4.98-r0
libdvbcsa-1.1.0-r1
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.4-r2
libgpg-error-1.36-r2
libhdhomerun-libs-20161117-r1
libidn-1.35-r0
libjpeg-turbo-2.0.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
liburiparser-0.9.3-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libva-intel-driver-2.3.0-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.9-r2
libxshmfence-1.3-r0
libxslt-1.1.33-r1
linux-headers-4.19.36-r0
linux-pam-1.3.0-r1
llvm8-libs-8.0.0-r1
mesa-19.0.6-r0
mesa-dri-ati-19.0.6-r0
mesa-glapi-19.0.6-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
openssl-1.1.1d-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
pcre2-10.33-r0
perl-5.28.2-r1
perl-archive-zip-1.64-r0
perl-b-hooks-endofscope-0.24-r0
perl-boolean-0.46-r0
perl-capture-tiny-0.48-r0
perl-cgi-4.44-r0
perl-class-data-inheritable-0.08-r0
perl-class-inspector-1.34-r0
perl-class-methodmaker-2.24-r3
perl-class-singleton-1.5-r0
perl-compress-raw-bzip2-2.086-r1
perl-compress-raw-zlib-2.086-r1
perl-cpan-meta-check-0.014-r0
perl-data-dumper-2.173-r1
perl-date-manip-6.77-r0
perl-datetime-1.51-r0
perl-datetime-format-strptime-1.76-r0
perl-datetime-locale-1.23-r0
perl-datetime-timezone-2.19-r0
perl-dbd-sqlite-1.62-r1
perl-dbi-1.642-r1
perl-devel-stacktrace-2.04-r0
perl-devel-symdump-2.18-r0
perl-digest-sha1-2.13-r10
perl-dist-checkconflicts-0.11-r0
perl-doc-5.28.2-r1
perl-encode-locale-1.05-r1
perl-eval-closure-0.14-r0
perl-exception-class-1.44-r0
perl-exporter-tiny-1.002001-r0
perl-file-listing-6.04-r1
perl-file-sharedir-1.116-r0
perl-file-sharedir-install-0.13-r0
perl-file-slurp-9999.27-r0
perl-file-temp-0.2309-r0
perl-file-which-1.23-r0
perl-getopt-long-2.50-r0
perl-html-parser-3.72-r3
perl-html-tagset-3.20-r1
perl-html-tree-5.07-r0
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.18-r0
perl-http-negotiate-6.01-r1
perl-importer-0.025-r0
perl-io-1.25-r5
perl-io-compress-2.086-r0
perl-io-html-1.001-r1
perl-io-socket-ssl-2.060-r0
perl-io-stringy-2.111-r1
perl-ipc-run3-0.048-r0
perl-json-2.97000-r0
perl-libwww-6.39-r1
perl-lingua-en-numbers-ordinate-1.04-r1
perl-lingua-preferred-0.2.4-r1
perl-list-moreutils-0.428-r0
perl-list-moreutils-xs-0.428-r1
perl-lwp-mediatypes-6.04-r0
perl-lwp-useragent-determined-1.07-r0
perl-module-build-0.4229-r0
perl-module-implementation-0.09-r1
perl-module-metadata-1.000036-r0
perl-module-pluggable-5.2-r0
perl-module-runtime-0.016-r2
perl-mro-compat-0.13-r0
perl-namespace-autoclean-0.28-r0
perl-namespace-clean-0.27-r0
perl-net-http-6.19-r0
perl-net-libidn-0.12-r6
perl-net-ssleay-1.85-r5
perl-package-deprecationmanager-0.17-r0
perl-package-stash-0.38-r1
perl-package-stash-xs-0.29-r1
perl-params-util-1.07-r6
perl-params-validate-1.29-r1
perl-params-validationcompiler-0.27-r0
perl-parse-recdescent-1.967015-r1
perl-path-class-0.37-r0
perl-pod-coverage-0.23-r0
perl-role-tiny-2.000006-r0
perl-scalar-list-utils-1.50-r1
perl-scope-guard-0.21-r0
perl-specio-0.42-r0
perl-sub-exporter-progressive-0.001013-r0
perl-sub-identify-0.14-r2
perl-sub-info-0.002-r0
perl-sub-install-0.928-r0
perl-sub-name-0.21-r2
perl-sub-quote-2.004000-r0
perl-sub-uplevel-0.2800-r0
perl-term-progressbar-2.22-r0
perl-term-readkey-2.38-r1
perl-term-table-0.012-r0
perl-test-exception-0.43-r0
perl-test-fatal-0.014-r1
perl-test-needs-0.002005-r1
perl-test-pod-1.52-r0
perl-test-requires-0.10-r0
perl-test-simple-1.302164-r0
perl-test-taint-1.08-r0
perl-test-warnings-0.026-r0
perl-test-without-module-0.20-r0
perl-test2-plugin-nowarnings-0.07-r0
perl-test2-suite-0.000122-r0
perl-timedate-2.30-r1
perl-try-tiny-0.30-r1
perl-unicode-string-2.09-r7
perl-uri-1.76-r0
perl-variable-magic-0.62-r1
perl-www-robotrules-6.02-r1
perl-xml-libxml-2.0134-r2
perl-xml-libxslt-1.96-r1
perl-xml-namespacesupport-1.12-r0
perl-xml-parser-2.44-r5
perl-xml-sax-0.99-r2
perl-xml-sax-base-1.09-r0
perl-xml-treepp-0.43-r1
perl-xml-twig-3.52-r1
perl-xml-writer-0.625-r2
perl-yaml-syck-1.31-r1
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tar-1.32-r0
tzdata-2019b-r0
uriparser-0.9.3-r0
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-20180304-r1
x264-libs-20180304-r1
x265-3.0-r0
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
