adduser3.116ubuntu1
apt1.6.12ubuntu0.1
apt-utils1.6.12ubuntu0.1
autotools-dev20180224.1
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
binutils-common2.30-21ubuntu1~18.04.4
binutils-x86-64-linux-gnu2.30-21ubuntu1~18.04.4
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20190110~18.04.1
cmake-data3.10.2-1ubuntu2.18.04.1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
curl7.58.0-2ubuntu3.10
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.3
dtv-scan-tables0+git20171226.07b18ec-1
dvb-apps1.1.1+rev1500-1.2
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
file1:5.32-2ubuntu0.4
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
gettext-base0.19.8.1-6ubuntu0.3
git-man1:2.17.1-1ubuntu0.7
gpgv2.2.4-1ubuntu1.3
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
jq1.5+dfsg-2
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libalgorithm-c3-perl0.10-1
libapt-inst2.01.6.12ubuntu0.1
libapt-pkg5.01.6.12ubuntu0.1
libarchive133.2.2-3.1ubuntu0.6
libarchive-zip-perl1.60-1ubuntu0.1
libargtable2-013-1
libargtable2-docs13-1
libasan47.5.0-3ubuntu1~18.04
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.5
libasound2-data1.1.3-5ubuntu0.5
libasound2-dev1.1.3-5ubuntu0.5
libasyncns00.8-6
libatomic18.4.0-1ubuntu1~18.04
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libavahi-common-dev0.7-3.1ubuntu1.2
libavutil557:3.4.8-0ubuntu0.2
libavutil-dev7:3.4.8-0ubuntu0.2
libb-hooks-endofscope-perl0.21-1
libb-hooks-op-check-perl0.22-1
libbinutils2.30-21ubuntu1~18.04.4
libblkid12.31.1-0.4ubuntu3.7
libbluray21:1.0.2-3
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.2
libc6-dev2.27-3ubuntu1.2
libcaca00.99.beta19-2ubuntu0.18.04.1
libcairo21.15.10-2ubuntu0.1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.2
libcc1-08.4.0-1ubuntu1~18.04
libc-dev-bin2.27-3ubuntu1.2
libcgi-pm-perl4.38-1
libcilkrts57.5.0-3ubuntu1~18.04
libclass-c3-perl0.33-1
libclass-data-inheritable-perl0.08-2
libclass-factory-util-perl1.7-3
libclass-inspector-perl1.32-1
libclass-method-modifiers-perl2.12-1
libclass-singleton-perl1.5-1
libcom-err21.44.1-1ubuntu1.3
libconvert-binhex-perl1.125-1
libcroco30.6.12-2
libcrystalhd31:0.0~git20110715.fdd2f19-12
libcurl3-gnutls7.58.0-2ubuntu3.10
libcurl47.58.0-2ubuntu3.10
libdata-dump-perl1.23-1
libdata-optlist-perl0.110-1
libdate-manip-perl6.60-1
libdatetime-format-builder-perl0.8100-1
libdatetime-format-iso8601-perl0.08-2
libdatetime-format-sqlite-perl0.11-2
libdatetime-format-strptime-perl1.7500-1
libdatetime-locale-perl1:1.17-1
libdatetime-perl2:1.46-1
libdatetime-timezone-perl1:2.18-1+2018d
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbd-sqlite3-perl1.56-1
libdbi-perl1.640-1ubuntu0.2
libdbus-1-31.12.2-1ubuntu1.2
libdca00.0.5-10
libdebconfclient00.213ubuntu1
libdevel-callchecker-perl0.007-2build1
libdevel-stacktrace-perl2.0300-1
libdpkg-perl1.19.0.5ubuntu2.3
libdrm22.4.101-2~18.04.1
libdrm-amdgpu12.4.101-2~18.04.1
libdrm-common2.4.101-2~18.04.1
libdrm-dev2.4.101-2~18.04.1
libdrm-intel12.4.101-2~18.04.1
libdrm-nouveau22.4.101-2~18.04.1
libdrm-radeon12.4.101-2~18.04.1
libdvbcsa11.1.0-2
libdvbcsa-dev1.1.0-2
libdynaloader-functions-perl0.003-1
libedit23.1-20170329-1
libegl11.0.0-2ubuntu2.3
libegl-mesa020.0.8-0ubuntu1~18.04.1
libelf10.170-0.4ubuntu0.1
libencode-locale-perl1.05-1
liberror-perl0.17025-1
libeval-closure-perl0.14-1
libexception-class-perl1.44-1
libexpat12.2.5-3ubuntu0.2
libexporter-tiny-perl1.000000-2
libext2fs21.44.1-1ubuntu1.3
libfaac01.29.7.7-1
libfcgi-perl0.78-2build1
libfdisk12.31.1-0.4ubuntu3.7
libfdk-aac10.1.5-1
libffi63.2.1-8
libfile-chdir-perl0.1008-1
libfile-homedir-perl1.002-1
libfile-listing-perl6.04-1
libfile-sharedir-perl1.104-1
libfile-slurp-perl9999.19-6
libfile-which-perl1.21-1
libflac81.3.2-1
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2
libfribidi00.19.7-2
libgbm120.0.8-0ubuntu1~18.04.1
libgcc11:8.4.0-1ubuntu1~18.04
libgcc-7-dev7.5.0-3ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgl11.0.0-2ubuntu2.3
libgl1-mesa-dev20.0.8-0ubuntu1~18.04.1
libgl1-mesa-dri20.0.8-0ubuntu1~18.04.1
libglapi-mesa20.0.8-0ubuntu1~18.04.1
libgles11.0.0-2ubuntu2.3
libgles21.0.0-2ubuntu2.3
libglib2.0-02.56.4-0ubuntu0.18.04.6
libglib2.0-bin2.56.4-0ubuntu0.18.04.6
libglib2.0-data2.56.4-0ubuntu0.18.04.6
libglu1-mesa9.0.0-2.1build1
libglu1-mesa-dev9.0.0-2.1build1
libglvnd01.0.0-2ubuntu2.3
libglvnd-core-dev1.0.0-2ubuntu2.3
libglvnd-dev1.0.0-2ubuntu2.3
libglx01.0.0-2ubuntu2.3
libglx-mesa020.0.8-0ubuntu1~18.04.1
libgme00.6.2-1
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.4
libgomp18.4.0-1ubuntu1~18.04
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgsm11.0.13-4build1
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libhdhomerun420180327-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhtml-form-perl6.03-1
libhtml-parser-perl3.72-3build1
libhtml-tableextract-perl2.15-1
libhtml-tagset-perl3.20-3
libhtml-tree-perl5.07-1
libhttp-cache-transparent-perl1.1-1
libhttp-cookies-perl6.04-1
libhttp-daemon-perl6.01-1
libhttp-date-perl6.02-1
libhttp-message-perl6.14-1
libhttp-negotiate-perl6.00-2
libhttp-server-simple-perl0.52-1
libhx509-5-heimdal7.5.0+dfsg-1
libiconv-hook10.0.20021209-11
libicu6060.2-3ubuntu3.1
libidn2-02.0.4-1.1ubuntu0.2
libio-html-perl1.001-1
libio-sessiondata-perl1.03-1
libio-socket-ssl-perl2.060-3~ubuntu18.04.1
libio-stringy-perl2.111-2
libisl190.19-1
libitm18.4.0-1ubuntu1~18.04
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.4
libjq11.5+dfsg-2
libjsoncpp11.7.4-3
libjson-perl2.97001-1
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.6
libldap-common2.4.45+dfsg-1ubuntu1.6
liblist-moreutils-perl0.416-1build3
libllvm101:10.0.0-4ubuntu1~18.04.2
liblsan08.4.0-1ubuntu1~18.04
liblwp-mediatypes-perl6.02-1
liblwp-protocol-https-perl6.07-2
liblwp-useragent-determined-perl1.07-1
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
liblzo2-22.08-1.2
libmagic11:5.32-2ubuntu0.4
libmagic-mgc1:5.32-2ubuntu0.4
libmailtools-perl2.18-1
libmime-tools-perl5.509-1
libmodule-implementation-perl0.09-1
libmodule-runtime-perl0.016-1
libmount12.31.1-0.4ubuntu3.7
libmp3lame03.100-2
libmpc31.1.0-1
libmpdec22.4.2-1ubuntu1
libmpfr64.0.1-1
libmpg123-01.25.10-1
libmpx28.4.0-1ubuntu1~18.04
libmro-compat-perl0.13-1
libnamespace-autoclean-perl0.28-1
libnamespace-clean-perl0.27-1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnet-http-perl6.17-1
libnet-smtp-ssl-perl1.04-1
libnet-ssleay-perl1.84-1ubuntu0.2
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnuma12.0.11-2.1ubuntu0.1
libogg01.3.2-1
libogg-dev1.3.2-1
libonig46.7.0-1
libopencore-amrnb00.1.3-2.1
libopencore-amrwb00.1.3-2.1
libopengl01.0.0-2ubuntu2.3
libopenjp2-72.3.0-2build0.18.04.1
libopenmpt00.3.6-1
libopus01.1.2-1ubuntu1
libossp-uuid161.6.2-1.5build4
libossp-uuid-perl1.6.2-1.5build4
libp11-kit00.23.9-2
libpackage-deprecationmanager-perl0.17-1
libpackage-stash-perl0.37-1
libpam0g1.1.8-3.6ubuntu2.18.04.2
libpam-modules1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.2
libpam-runtime1.1.8-3.6ubuntu2.18.04.2
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libparams-classify-perl0.015-1
libparams-util-perl1.07-3build3
libparams-validate-perl1.29-1
libparams-validationcompiler-perl0.26-1
libparse-recdescent-perl1.967015+dfsg-2
libpciaccess00.14-1
libpcre16-32:8.39-9
libpcre32-32:8.39-9
libpcre32:8.39-9
libpcre3-dev2:8.39-9
libpcrecpp0v52:8.39-9
libperl5.265.26.1-6ubuntu0.3
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libpthread-stubs0-dev0.3-4
libpython2.7-minimal2.7.17-1~18.04ubuntu1.1
libpython2.7-stdlib2.7.17-1~18.04ubuntu1.1
libpython3.6-minimal3.6.9-1~18.04ubuntu1.1
libpython3.6-stdlib3.6.9-1~18.04ubuntu1.1
libpython3-stdlib3.6.7-1~18.04
libpython-stdlib2.7.15~rc1-1
libquadmath08.4.0-1ubuntu1~18.04
libreadline77.0-3
librhash01.3.6-2
libroken18-heimdal7.5.0+dfsg-1
librole-tiny-perl2.000006-1
librsvg2-22.40.20-2ubuntu0.2
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.3-1ubuntu3.18.04.3
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libset-scalar-perl1.29-2
libshine33.1.1-1
libsigsegv22.12-1
libslang22.3.1a-3ubuntu1
libsmartcols12.31.1-0.4ubuntu3.7
libsnappy1v51.1.7-1
libsoap-lite-perl1.26-1
libsoxr00.1.2-3
libsoxr-lsr00.1.2-3
libspecio-perl0.42-1
libspeex11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssh-gcrypt-40.8.0~20170825.94fa1e38-1ubuntu0.7
libssl1.0.01.0.2n-1ubuntu5.4
libssl1.11.1.1-1ubuntu2.1~18.04.6
libstdc++68.4.0-1ubuntu1~18.04
libstdc++-7-dev7.5.0-3ubuntu1~18.04
libsub-exporter-perl0.987-1
libsub-exporter-progressive-perl0.001013-1
libsub-identify-perl0.14-1
libsub-install-perl0.928-1
libsub-name-perl0.21-1build1
libsub-quote-perl2.005000-1
libswresample27:3.4.8-0ubuntu0.2
libswresample-dev7:3.4.8-0ubuntu0.2
libsystemd0237-3ubuntu10.42
libtask-weaken-perl1.05-1
libtasn1-64.13-2
libterm-readkey-perl2.37-1build1
libtext-bidi-perl2.12-1build1
libtext-iconv-perl1.7-5build6
libthai00.1.27-2
libthai-data0.1.27-2
libtheora01.1.1+dfsg.1-14
libtiff54.0.9-5ubuntu0.3
libtimedate-perl2.3000-2
libtinfo56.1-1ubuntu1.18.04
libtk-tablematrix-perl1.23-6.1build4
libtry-tiny-perl0.30-1
libtsan08.4.0-1ubuntu1~18.04
libtwolame00.3.13-3
libubsan07.5.0-3ubuntu1~18.04
libudev1237-3ubuntu10.42
libunistring20.9.9-0ubuntu2
liburi-perl1.73-1
libuuid12.31.1-0.4ubuntu3.7
libuv11.18.0-3
libva22.1.0-3
libva-drm22.1.0-3
libva-glx22.1.0-3
libvariable-magic-perl0.62-1
libva-wayland22.1.0-3
libva-x11-22.1.0-3
libvdpau11.1.1-3ubuntu1
libvo-aacenc00.1.3-1
libvorbis0a1.3.5-4.2
libvorbisfile31.3.5-4.2
libvpx51.7.0-3ubuntu0.18.04.1
libwavpack15.1.0-2ubuntu1.4
libwayland-bin1.16.0-1ubuntu1.1~18.04.3
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-dev1.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwayland-server01.16.0-1ubuntu1.1~18.04.3
libwebp60.6.1-2
libwebpmux30.6.1-2
libwind0-heimdal7.5.0+dfsg-1
libwrap07.6.q-27
libwww-mechanize-perl1.86-1
libwww-perl6.31-1ubuntu0.1
libwww-robotrules-perl6.01-1
libx11-62:1.6.4-3ubuntu0.3
libx11-data2:1.6.4-3ubuntu0.3
libx11-dev2:1.6.4-3ubuntu0.3
libx11-xcb12:1.6.4-3ubuntu0.3
libx11-xcb-dev2:1.6.4-3ubuntu0.3
libx264-1522:0.152.2854+gite9a5903-2
libx265-1462.6-3
libxau61:1.0.8-1ubuntu1
libxau-dev1:1.0.8-1ubuntu1
libxcb11.13-2~ubuntu18.04
libxcb1-dev1.13-2~ubuntu18.04
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri2-0-dev1.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-dri3-dev1.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-glx0-dev1.13-2~ubuntu18.04
libxcb-present01.13-2~ubuntu18.04
libxcb-present-dev1.13-2~ubuntu18.04
libxcb-randr01.13-2~ubuntu18.04
libxcb-randr0-dev1.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-render0-dev1.13-2~ubuntu18.04
libxcb-shape01.13-2~ubuntu18.04
libxcb-shape0-dev1.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-sync-dev1.13-2~ubuntu18.04
libxcb-xfixes01.13-2~ubuntu18.04
libxcb-xfixes0-dev1.13-2~ubuntu18.04
libxdamage11:1.1.4-3
libxdamage-dev1:1.1.4-3
libxdmcp61:1.1.2-3
libxdmcp-dev1:1.1.2-3
libxext62:1.3.3-1
libxext-dev2:1.3.3-1
libxfixes31:5.0.3-1
libxfixes-dev1:5.0.3-1
libxft22.3.2-1
libxml22.9.4+dfsg1-6.1ubuntu1.3
libxml-dom-perl1.44-2
libxml-libxml-perl2.0128+dfsg-5
libxml-libxslt-perl1.95-1build2
libxml-namespacesupport-perl1.12-1
libxml-parser-perl2.44-2build3
libxml-perl0.08-2
libxml-regexp-perl0.04-1
libxml-sax-base-perl1.09-1
libxml-sax-perl0.99+dfsg-2ubuntu1
libxml-treepp-perl0.43-1
libxmltv-perl0.5.70-1
libxml-twig-perl1:3.50-1
libxml-writer-perl0.625-1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxshmfence-dev1.3-1
libxslt1.11.1.29-5ubuntu0.2
libxvidcore42:1.3.5-1
libxxf86vm11:1.1.4-1
libxxf86vm-dev1:1.1.4-1
libzstd11.3.3+dfsg-2ubuntu1.1
libzvbi00.2.35-13
libzvbi-common0.2.35-13
linux-libc-dev4.15.0-118.119
locales2.27-3ubuntu1.2
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
m41.4.18-1
make4.1-9.1ubuntu1
makedev2.3.1-93ubuntu2
mawk1.3.3-17ubuntu3
mesa-common-dev20.0.8-0ubuntu1~18.04.1
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.2
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
netbase5.4
openssl1.1.1-1ubuntu2.1~18.04.6
passwd1:4.5-1ubuntu2
patch2.7.6-2ubuntu1.1
perl5.26.1-6ubuntu0.3
perl-base5.26.1-6ubuntu0.3
perl-modules-5.265.26.1-6ubuntu0.3
perl-openssl-defaults3build1
perl-tk1:804.033-2build1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python2.72.7.17-1~18.04ubuntu1.1
python2.7-minimal2.7.17-1~18.04ubuntu1.1
python3.63.6.9-1~18.04ubuntu1.1
python3.6-minimal3.6.9-1~18.04ubuntu1.1
python3-minimal3.6.7-1~18.04
python-minimal2.7.15~rc1-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2020a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ucf3.0038
util-linux2.31.1-0.4ubuntu3.7
x11proto-core-dev2018.4-4
x11proto-damage-dev1:2018.4-4
x11proto-dev2018.4-4
x11proto-fixes-dev1:2018.4-4
x11proto-xext-dev2018.4-4
x11proto-xf86vidmode-dev2018.4-4
xmltv0.5.70-1
xmltv-gui0.5.70-1
xmltv-util0.5.70-1
xorg-sgml-doctools1:1.11-1
xtrans-dev1.3.5-1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
