NAME                             VERSION                TYPE     
alpine-baselayout                3.6.5-r0               apk       
alpine-baselayout-data           3.6.5-r0               apk       
alpine-keys                      2.4-r1                 apk       
alpine-release                   3.20.3-r0              apk       
alsa-lib                         1.2.11-r0              apk       
aom-libs                         3.9.1-r0               apk       
apk-tools                        2.14.4-r0              apk       
bash                             5.2.26-r0              apk       
brotli-libs                      1.1.0-r2               apk       
bsd-compat-headers               0.7.2-r6               apk       
busybox                          1.36.1-r29             apk       
busybox-binsh                    1.36.1-r29             apk       
c-ares                           1.33.1-r0              apk       
ca-certificates                  20240705-r0            apk       
ca-certificates-bundle           20240705-r0            apk       
catatonit                        0.2.0-r0               apk       
certifi                          2024.2.2               python    
charset-normalizer               3.3.2                  python    
cjson                            1.7.18-r0              apk       
coreutils                        9.5-r1                 apk       
coreutils-env                    9.5-r1                 apk       
coreutils-fmt                    9.5-r1                 apk       
coreutils-sha512sum              9.5-r1                 apk       
curl                             8.9.1-r2               apk       
dbus-libs                        1.14.10-r1             apk       
ffmpeg                           6.1.1-r8               apk       
ffmpeg-libavcodec                6.1.1-r8               apk       
ffmpeg-libavdevice               6.1.1-r8               apk       
ffmpeg-libavfilter               6.1.1-r8               apk       
ffmpeg-libavformat               6.1.1-r8               apk       
ffmpeg-libavutil                 6.1.1-r8               apk       
ffmpeg-libpostproc               6.1.1-r8               apk       
ffmpeg-libswresample             6.1.1-r8               apk       
ffmpeg-libswscale                6.1.1-r8               apk       
ffmpeg4                          4.4.4-r7               apk       
ffmpeg4-libavcodec               4.4.4-r7               apk       
ffmpeg4-libavdevice              4.4.4-r7               apk       
ffmpeg4-libavfilter              4.4.4-r7               apk       
ffmpeg4-libavformat              4.4.4-r7               apk       
ffmpeg4-libavutil                4.4.4-r7               apk       
ffmpeg4-libpostproc              4.4.4-r7               apk       
ffmpeg4-libswresample            4.4.4-r7               apk       
ffmpeg4-libswscale               4.4.4-r7               apk       
findutils                        4.9.0-r5               apk       
fontconfig                       2.15.0-r1              apk       
freetype                         2.13.2-r0              apk       
fribidi                          1.0.15-r0              apk       
gdbm                             1.23-r1                apk       
giflib                           5.2.2-r0               apk       
glib                             2.80.5-r0              apk       
glslang-libs                     1.3.261.1-r0           apk       
gmp                              6.3.0-r1               apk       
gnu-libiconv                     1.17-r2                apk       
gnu-libiconv-libs                1.17-r2                apk       
gnutls                           3.8.5-r0               apk       
graphite2                        1.3.14-r6              apk       
harfbuzz                         8.5.0-r0               apk       
hwdata-pci                       0.382-r0               apk       
idna                             3.7                    python    
imath                            3.1.12-r0              apk       
intel-gmmlib                     22.3.17-r0             apk       
intel-media-driver               23.4.3-r0              apk       
jq                               1.7.1-r0               apk       
lame-libs                        3.100-r5               apk       
lcms2                            2.16-r0                apk       
libSvtAv1Enc                     2.0.0-r1               apk       
libacl                           2.3.2-r0               apk       
libass                           0.17.2-r0              apk       
libasyncns                       0.8-r3                 apk       
libattr                          2.5.2-r0               apk       
libblkid                         2.40.1-r1              apk       
libbluray                        1.3.4-r1               apk       
libbsd                           0.12.2-r0              apk       
libbz2                           1.0.8-r6               apk       
libcrypto3                       3.3.2-r0               apk       
libcurl                          8.9.1-r2               apk       
libdav1d                         1.4.2-r0               apk       
libdovi                          3.3.0-r0               apk       
libdrm                           2.4.120-r0             apk       
libdvbcsa                        1.1.0-r1               apk       
libeconf                         0.6.3-r0               apk       
libelf                           0.191-r0               apk       
libexpat                         2.6.3-r0               apk       
libffi                           3.4.6-r0               apk       
libflac                          1.4.3-r1               apk       
libgcc                           13.2.1_git20240309-r0  apk       
libgcrypt                        1.10.3-r0              apk       
libgomp                          13.2.1_git20240309-r0  apk       
libgpg-error                     1.49-r0                apk       
libhdhomerun-libs                20200225-r1            apk       
libhwy                           1.0.7-r0               apk       
libidn2                          2.3.7-r0               apk       
libintl                          0.22.5-r0              apk       
libjpeg-turbo                    3.0.3-r0               apk       
libjxl                           0.10.2-r0              apk       
libltdl                          2.4.7-r3               apk       
libmd                            1.1.0-r0               apk       
libmount                         2.40.1-r1              apk       
libncursesw                      6.4_p20240420-r1       apk       
libogg                           1.3.5-r5               apk       
libopenmpt                       0.7.7-r0               apk       
libpanelw                        6.4_p20240420-r1       apk       
libpciaccess                     0.18.1-r0              apk       
libplacebo                       6.338.2-r1             apk       
libpng                           1.6.44-r0              apk       
libproc2                         4.0.4-r0               apk       
libpsl                           0.21.5-r1              apk       
libpulse                         17.0-r0                apk       
librist                          0.2.10-r1              apk       
libsharpyuv                      1.3.2-r0               apk       
libsndfile                       1.2.2-r0               apk       
libsodium                        1.0.19-r0              apk       
libsrt                           1.5.3-r0               apk       
libssh                           0.10.6-r0              apk       
libssl3                          3.3.2-r0               apk       
libstdc++                        13.2.1_git20240309-r0  apk       
libtasn1                         4.19.0-r2              apk       
libtheora                        1.1.1-r18              apk       
libunibreak                      6.1-r0                 apk       
libunistring                     1.2-r0                 apk       
liburiparser                     0.9.8-r0               apk       
libva                            2.21.0-r0              apk       
libva-intel-driver               2.4.1-r0               apk       
libvdpau                         1.5-r3                 apk       
libvorbis                        1.3.7-r2               apk       
libvpx                           1.14.1-r0              apk       
libwebp                          1.3.2-r0               apk       
libwebpmux                       1.3.2-r0               apk       
libx11                           1.8.9-r1               apk       
libxau                           1.0.11-r4              apk       
libxcb                           1.16.1-r0              apk       
libxdmcp                         1.1.5-r1               apk       
libxext                          1.3.6-r2               apk       
libxfixes                        6.0.1-r4               apk       
libxml2                          2.12.7-r0              apk       
libxshmfence                     1.3.2-r6               apk       
libxslt                          1.1.39-r1              apk       
libzmq                           4.3.5-r2               apk       
lilv-libs                        0.24.24-r1             apk       
linux-headers                    6.6-r0                 apk       
linux-pam                        1.6.0-r0               apk       
llvm17-libs                      17.0.6-r1              apk       
mbedtls                          3.6.1-r0               apk       
mesa                             24.0.9-r1              apk       
mesa-va-gallium                  24.0.9-r1              apk       
mpdecimal                        4.0.0-r0               apk       
mpg123-libs                      1.32.6-r0              apk       
musl                             1.2.5-r0               apk       
musl-utils                       1.2.5-r0               apk       
ncurses-terminfo-base            6.4_p20240420-r1       apk       
netcat-openbsd                   1.226-r0               apk       
nettle                           3.9.1-r0               apk       
nghttp2-libs                     1.62.1-r0              apk       
numactl                          2.0.18-r0              apk       
onevpl-libs                      2023.3.1-r2            apk       
oniguruma                        6.9.9-r0               apk       
openexr-libiex                   3.1.13-r1              apk       
openexr-libilmthread             3.1.13-r1              apk       
openexr-libopenexr               3.1.13-r1              apk       
opus                             1.5.2-r0               apk       
orc                              0.4.39-r0              apk       
p11-kit                          0.25.3-r0              apk       
pcre2                            10.43-r0               apk       
perl                             5.38.2-r0              apk       
perl-b-hooks-endofscope          0.28-r0                apk       
perl-capture-tiny                0.48-r4                apk       
perl-class-data-inheritable      0.09-r1                apk       
perl-class-inspector             1.36-r3                apk       
perl-class-methodmaker           2.24-r10               apk       
perl-class-singleton             1.6-r2                 apk       
perl-clone                       0.46-r2                apk       
perl-common-sense                3.75-r4                apk       
perl-compress-raw-zlib           2.212-r0               apk       
perl-date-manip                  6.95-r0                apk       
perl-datetime                    1.65-r0                apk       
perl-datetime-format-builder     0.83-r2                apk       
perl-datetime-format-iso8601     0.16-r1                apk       
perl-datetime-format-sqlite      0.11-r5                apk       
perl-datetime-format-strptime    1.79-r1                apk       
perl-datetime-locale             1.42-r0                apk       
perl-datetime-timezone           2.62-r0                apk       
perl-dbd-sqlite                  1.74-r0                apk       
perl-dbi                         1.643-r6               apk       
perl-devel-stacktrace            2.05-r0                apk       
perl-digest-sha1                 2.13-r18               apk       
perl-dist-checkconflicts         0.11-r4                apk       
perl-encode-locale               1.05-r5                apk       
perl-eval-closure                0.14-r4                apk       
perl-exception-class             1.45-r1                apk       
perl-exporter-tiny               1.006002-r1            apk       
perl-file-homedir                1.006-r2               apk       
perl-file-listing                6.16-r0                apk       
perl-file-sharedir               1.118-r1               apk       
perl-file-slurp                  9999.32-r3             apk       
perl-file-which                  1.27-r1                apk       
perl-html-parser                 3.82-r0                apk       
perl-html-tagset                 3.24-r0                apk       
perl-html-tree                   5.07-r5                apk       
perl-http-cache-transparent      1.4-r0                 apk       
perl-http-cookies                6.11-r0                apk       
perl-http-date                   6.06-r0                apk       
perl-http-message                6.45-r0                apk       
perl-http-negotiate              6.01-r5                apk       
perl-importer                    0.026-r3               apk       
perl-io-gzip                     0.20-r9                apk       
perl-io-html                     1.004-r1               apk       
perl-io-socket-ssl               2.085-r0               apk       
perl-io-stringy                  2.113-r3               apk       
perl-json                        4.10-r1                apk       
perl-json-xs                     4.03-r4                apk       
perl-libwww                      6.77-r0                apk       
perl-lingua-en-numbers-ordinate  1.05-r2                apk       
perl-lingua-preferred            0.2.4-r5               apk       
perl-list-moreutils              0.430-r1               apk       
perl-list-moreutils-xs           0.430-r4               apk       
perl-lwp-mediatypes              6.04-r3                apk       
perl-lwp-protocol-https          6.14-r0                apk       
perl-lwp-useragent-determined    1.07-r4                apk       
perl-module-implementation       0.09-r5                apk       
perl-module-pluggable            5.2-r4                 apk       
perl-module-runtime              0.016-r6               apk       
perl-mozilla-ca                  20240313-r0            apk       
perl-mro-compat                  0.15-r2                apk       
perl-namespace-autoclean         0.29-r3                apk       
perl-namespace-clean             0.27-r4                apk       
perl-net-http                    6.23-r1                apk       
perl-net-ssleay                  1.94-r0                apk       
perl-package-deprecationmanager  0.18-r1                apk       
perl-package-stash               0.40-r1                apk       
perl-params-util                 1.102-r4               apk       
perl-params-validate             1.31-r2                apk       
perl-params-validationcompiler   0.31-r1                apk       
perl-role-tiny                   2.002004-r2            apk       
perl-scope-guard                 0.21-r5                apk       
perl-specio                      0.48-r1                apk       
perl-sub-exporter-progressive    0.001013-r4            apk       
perl-sub-identify                0.14-r10               apk       
perl-sub-info                    0.002-r5               apk       
perl-sub-install                 0.929-r2               apk       
perl-sub-quote                   2.006008-r1            apk       
perl-sub-uplevel                 0.2800-r5              apk       
perl-term-progressbar            2.23-r2                apk       
perl-term-readkey                2.38-r9                apk       
perl-term-table                  0.018-r0               apk       
perl-test-exception              0.43-r4                apk       
perl-test-fatal                  0.017-r1               apk       
perl-test-requiresinternet       0.05-r4                apk       
perl-test-simple                 1.302199-r0            apk       
perl-test-without-module         0.21-r1                apk       
perl-test2-plugin-nowarnings     0.10-r0                apk       
perl-test2-suite                 0.000162-r0            apk       
perl-timedate                    2.33-r4                apk       
perl-try-tiny                    0.31-r2                apk       
perl-types-serialiser            1.01-r1                apk       
perl-unicode-string              2.10-r5                apk       
perl-uri                         5.28-r0                apk       
perl-www-robotrules              6.02-r5                apk       
perl-xml-libxml                  2.0210-r0              apk       
perl-xml-namespacesupport        1.12-r5                apk       
perl-xml-parser                  2.47-r0                apk       
perl-xml-sax                     1.02-r3                apk       
perl-xml-sax-base                1.09-r5                apk       
perl-xml-treepp                  0.43-r4                apk       
perl-xml-twig                    3.52-r5                apk       
perl-xml-writer                  0.900-r2               apk       
procps-ng                        4.0.4-r0               apk       
py3-certifi                      2024.2.2-r1            apk       
py3-certifi-pyc                  2024.2.2-r1            apk       
py3-charset-normalizer           3.3.2-r1               apk       
py3-charset-normalizer-pyc       3.3.2-r1               apk       
py3-idna                         3.7-r0                 apk       
py3-idna-pyc                     3.7-r0                 apk       
py3-requests                     2.32.3-r0              apk       
py3-requests-pyc                 2.32.3-r0              apk       
py3-urllib3                      1.26.18-r1             apk       
py3-urllib3-pyc                  1.26.18-r1             apk       
pyc                              3.12.7-r0              apk       
python3                          3.12.7-r0              apk       
python3-pyc                      3.12.7-r0              apk       
python3-pycache-pyc0             3.12.7-r0              apk       
rav1e-libs                       0.7.1-r0               apk       
readline                         8.2.10-r0              apk       
requests                         2.32.3                 python    
scanelf                          1.3.7-r2               apk       
sdl2                             2.28.5-r1              apk       
serd-libs                        0.32.2-r0              apk       
shaderc                          2024.0-r0              apk       
shadow                           4.15.1-r0              apk       
skalibs                          2.14.1.1-r0            apk       
sord-libs                        0.16.16-r0             apk       
soxr                             0.1.3-r7               apk       
speexdsp                         1.2.1-r2               apk       
spirv-tools                      1.3.261.1-r0           apk       
sqlite-libs                      3.45.3-r1              apk       
sratom                           0.6.16-r0              apk       
ssl_client                       1.36.1-r29             apk       
tdb-libs                         1.4.9-r1               apk       
tzdata                           2024b-r0               apk       
uriparser                        0.9.8-r0               apk       
urllib3                          1.26.18                python    
utmps-libs                       0.1.2.2-r1             apk       
v4l-utils-libs                   1.24.1-r1              apk       
vidstab                          1.1.1-r0               apk       
vulkan-loader                    1.3.261.1-r0           apk       
wayland-libs-client              1.22.0-r4              apk       
x264                             0.164_git20231001-r0   apk       
x264-libs                        0.164_git20231001-r0   apk       
x265                             3.6-r0                 apk       
x265-libs                        3.6-r0                 apk       
xmltv                            1.3.0-r0               apk       
xvidcore                         1.3.7-r2               apk       
xz-libs                          5.6.2-r0               apk       
zimg                             3.0.5-r2               apk       
zix-libs                         0.4.2-r0               apk       
zlib                             1.3.1-r1               apk       
zstd-libs                        1.5.6-r0               apk       
