alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
aom-libs-1.0.0-r1
apk-tools-2.10.5-r1
bash-5.0.17-r0
brotli-libs-1.0.9-r1
bsd-compat-headers-0.7.2-r3
busybox-1.31.1-r19
bzip2-1.0.8-r1
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.69.1-r1
expat-2.2.9-r1
ffmpeg-4.3.1-r0
ffmpeg-libs-4.3.1-r0
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
gdbm-1.13-r1
gmp-6.2.0-r0
gnu-libiconv-1.15-r3
gnutls-3.6.15-r0
gzip-1.10-r0
lame-3.100-r0
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r1
libdav1d-0.7.0-r0
libdrm-2.4.102-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libgcrypt-1.8.5-r0
libgpg-error-1.37-r0
libidn-1.35-r0
libidn2-2.3.0-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libressl-3.1.2-r0
libressl3.1-libcrypto-3.1.2-r0
libressl3.1-libssl-3.1.2-r0
libressl3.1-libtls-3.1.2-r0
libssh-0.9.4-r1
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
liburiparser-0.9.3-r1
libuuid-2.35.2-r0
libva-2.7.1-r0
libvdpau-1.4-r0
libvorbis-1.3.6-r2
libvpx-1.8.2-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.10-r5
libxslt-1.1.34-r0
linux-headers-5.4.5-r1
linux-pam-1.3.1-r4
musl-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
opus-1.3.1-r0
p11-kit-0.23.20-r5
pcre2-10.35-r0
perl-5.30.3-r0
perl-archive-zip-1.68-r0
perl-b-hooks-endofscope-0.24-r1
perl-boolean-0.46-r1
perl-capture-tiny-0.48-r1
perl-cgi-4.47-r0
perl-class-data-inheritable-0.08-r1
perl-class-inspector-1.36-r1
perl-class-methodmaker-2.24-r6
perl-class-singleton-1.5-r1
perl-compress-raw-bzip2-2.093-r1
perl-compress-raw-zlib-2.093-r1
perl-cpan-meta-check-0.014-r1
perl-data-dumper-2.173-r3
perl-date-manip-6.81-r0
perl-datetime-1.52-r0
perl-datetime-format-strptime-1.77-r0
perl-datetime-locale-1.25-r0
perl-datetime-timezone-2.43-r0
perl-dbd-sqlite-1.64-r2
perl-dbi-1.643-r0
perl-devel-stacktrace-2.04-r1
perl-devel-symdump-2.18-r1
perl-digest-sha1-2.13-r12
perl-dist-checkconflicts-0.11-r1
perl-doc-5.30.3-r0
perl-encode-locale-1.05-r2
perl-eval-closure-0.14-r1
perl-exception-class-1.44-r1
perl-exporter-tiny-1.002002-r0
perl-file-listing-6.04-r2
perl-file-sharedir-1.116-r1
perl-file-sharedir-install-0.13-r1
perl-file-slurp-9999.30-r0
perl-file-temp-0.2309-r1
perl-file-which-1.23-r1
perl-getopt-long-2.51-r1
perl-html-parser-3.72-r5
perl-html-tagset-3.20-r2
perl-html-tree-5.07-r1
perl-http-cookies-6.08-r0
perl-http-daemon-6.10-r0
perl-http-date-6.05-r0
perl-http-message-6.24-r0
perl-http-negotiate-6.01-r2
perl-importer-0.025-r0
perl-io-1.42-r0
perl-io-compress-2.093-r0
perl-io-html-1.001-r2
perl-io-socket-ssl-2.068-r0
perl-io-stringy-2.113-r0
perl-ipc-run3-0.048-r1
perl-json-4.02-r0
perl-libwww-6.44-r0
perl-lingua-en-numbers-ordinate-1.04-r2
perl-lingua-preferred-0.2.4-r2
perl-list-moreutils-0.428-r0
perl-list-moreutils-xs-0.428-r3
perl-lwp-mediatypes-6.04-r0
perl-module-build-0.4231-r0
perl-module-implementation-0.09-r2
perl-module-metadata-1.000037-r0
perl-module-pluggable-5.2-r1
perl-module-runtime-0.016-r3
perl-mro-compat-0.13-r1
perl-namespace-autoclean-0.29-r1
perl-namespace-clean-0.27-r1
perl-net-http-6.19-r0
perl-net-libidn-0.12-r8
perl-net-ssleay-1.88-r0
perl-package-deprecationmanager-0.17-r1
perl-package-stash-0.38-r2
perl-package-stash-xs-0.29-r3
perl-params-util-1.07-r8
perl-params-validate-1.29-r3
perl-params-validationcompiler-0.30-r0
perl-parse-recdescent-1.967015-r2
perl-path-class-0.37-r1
perl-pod-coverage-0.23-r1
perl-role-tiny-2.001004-r0
perl-scalar-list-utils-1.55-r0
perl-scope-guard-0.21-r1
perl-specio-0.46-r0
perl-sub-exporter-progressive-0.001013-r1
perl-sub-identify-0.14-r4
perl-sub-info-0.002-r1
perl-sub-install-0.928-r1
perl-sub-name-0.26-r1
perl-sub-quote-2.006006-r0
perl-sub-uplevel-0.2800-r1
perl-term-progressbar-2.22-r1
perl-term-readkey-2.38-r3
perl-term-table-0.015-r0
perl-test-exception-0.43-r1
perl-test-fatal-0.014-r2
perl-test-needs-0.002006-r0
perl-test-pod-1.52-r1
perl-test-requires-0.11-r0
perl-test-simple-1.302175-r0
perl-test-taint-1.08-r2
perl-test-warnings-0.030-r0
perl-test-without-module-0.20-r1
perl-test2-plugin-nowarnings-0.08-r1
perl-test2-suite-0.000129-r0
perl-timedate-2.33-r0
perl-try-tiny-0.30-r1
perl-unicode-string-2.10-r1
perl-uri-1.76-r0
perl-variable-magic-0.62-r3
perl-www-robotrules-6.02-r2
perl-xml-libxml-2.0205-r0
perl-xml-libxslt-1.99-r0
perl-xml-namespacesupport-1.12-r1
perl-xml-parser-2.46-r0
perl-xml-sax-1.02-r0
perl-xml-sax-base-1.09-r1
perl-xml-treepp-0.43-r2
perl-xml-twig-3.52-r2
perl-xml-writer-0.625-r3
perl-yaml-syck-1.32-r0
procps-3.3.16-r0
python2-2.7.18-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
sdl2-2.0.12-r1
shadow-4.8.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tar-1.32-r1
tzdata-2020c-r0
uriparser-0.9.3-r1
v4l-utils-libs-1.20.0-r0
wayland-libs-client-1.18.0-r4
wget-1.20.3-r1
x264-20191119-r1
x264-libs-20191119-r1
x265-3.3-r1
x265-libs-3.3-r1
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
