alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apk-tools-2.10.5-r0
bash-5.0.11-r1
bsd-compat-headers-0.7.2-r0
busybox-1.31.1-r9
bzip2-1.0.8-r1
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
elfutils-libelf-0.168-r2
expat-2.2.9-r1
ffmpeg-4.2.1-r3
ffmpeg-libs-4.2.1-r3
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
gdbm-1.13-r1
gmp-6.1.2-r1
gnu-libiconv-1.15-r2
gnutls-3.6.10-r1
gzip-1.10-r0
lame-3.100-r0
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libdrm-2.4.100-r0
libdvbcsa-1.1.0-r1
libffi-3.2.1-r6
libgcc-9.2.0-r4
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libhdhomerun-libs-20190621-r0
libidn-1.35-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
liburiparser-0.9.3-r0
libuuid-2.34-r1
libva-2.6.0-r0
libva-intel-driver-2.4.0-r0
libvdpau-1.3-r0
libvorbis-1.3.6-r2
libvpx-1.8.1-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.10-r3
libxshmfence-1.3-r0
libxslt-1.1.34-r0
linux-headers-4.19.36-r0
linux-pam-1.3.1-r1
llvm9-libs-9.0.0-r1
mesa-19.2.7-r0
mesa-dri-ati-19.2.7-r0
mesa-glapi-19.2.7-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
openssl-1.1.1g-r0
opus-1.3.1-r0
p11-kit-0.23.18.1-r0
pcre2-10.34-r1
perl-5.30.1-r0
perl-archive-zip-1.67-r0
perl-b-hooks-endofscope-0.24-r0
perl-boolean-0.46-r0
perl-canary-stability-2013-r0
perl-capture-tiny-0.48-r0
perl-cgi-4.44-r0
perl-class-data-inheritable-0.08-r0
perl-class-inspector-1.36-r0
perl-class-methodmaker-2.24-r4
perl-class-singleton-1.5-r0
perl-common-sense-3.74-r1
perl-compress-raw-bzip2-2.093-r0
perl-compress-raw-zlib-2.093-r0
perl-cpan-meta-check-0.014-r0
perl-data-dumper-2.173-r3
perl-date-manip-6.79-r0
perl-datetime-1.51-r1
perl-datetime-format-strptime-1.76-r0
perl-datetime-locale-1.25-r0
perl-datetime-timezone-2.38-r0
perl-dbd-sqlite-1.64-r1
perl-dbi-1.642-r2
perl-devel-stacktrace-2.04-r0
perl-devel-symdump-2.18-r0
perl-digest-sha1-2.13-r11
perl-dist-checkconflicts-0.11-r0
perl-doc-5.30.1-r0
perl-encode-locale-1.05-r1
perl-eval-closure-0.14-r0
perl-exception-class-1.44-r0
perl-exporter-tiny-1.002001-r0
perl-file-listing-6.04-r1
perl-file-sharedir-1.116-r0
perl-file-sharedir-install-0.13-r0
perl-file-slurp-9999.29-r0
perl-file-temp-0.2309-r0
perl-file-which-1.23-r0
perl-getopt-long-2.51-r0
perl-html-parser-3.72-r4
perl-html-tagset-3.20-r1
perl-html-tree-5.07-r0
perl-http-cookies-6.08-r0
perl-http-daemon-6.06-r0
perl-http-date-6.05-r0
perl-http-message-6.18-r0
perl-http-negotiate-6.01-r1
perl-importer-0.025-r0
perl-io-1.39-r0
perl-io-compress-2.093-r0
perl-io-html-1.001-r2
perl-io-socket-ssl-2.066-r0
perl-io-stringy-2.112-r0
perl-ipc-run3-0.048-r1
perl-json-4.02-r0
perl-json-xs-4.02-r1
perl-libwww-6.43-r0
perl-lingua-en-numbers-ordinate-1.04-r1
perl-lingua-preferred-0.2.4-r1
perl-list-moreutils-0.428-r0
perl-list-moreutils-xs-0.428-r2
perl-lwp-mediatypes-6.04-r0
perl-lwp-useragent-determined-1.07-r0
perl-module-build-0.4229-r0
perl-module-implementation-0.09-r1
perl-module-metadata-1.000037-r0
perl-module-pluggable-5.2-r0
perl-module-runtime-0.016-r2
perl-mro-compat-0.13-r0
perl-namespace-autoclean-0.29-r0
perl-namespace-clean-0.27-r0
perl-net-http-6.19-r0
perl-net-libidn-0.12-r7
perl-net-ssleay-1.88-r0
perl-package-deprecationmanager-0.17-r0
perl-package-stash-0.38-r1
perl-package-stash-xs-0.29-r2
perl-params-util-1.07-r7
perl-params-validate-1.29-r2
perl-params-validationcompiler-0.30-r0
perl-parse-recdescent-1.967015-r1
perl-path-class-0.37-r0
perl-pod-coverage-0.23-r0
perl-role-tiny-2.001004-r0
perl-scalar-list-utils-1.53-r1
perl-scope-guard-0.21-r0
perl-specio-0.45-r0
perl-sub-exporter-progressive-0.001013-r0
perl-sub-identify-0.14-r3
perl-sub-info-0.002-r0
perl-sub-install-0.928-r0
perl-sub-name-0.26-r0
perl-sub-quote-2.006006-r0
perl-sub-uplevel-0.2800-r0
perl-term-progressbar-2.22-r0
perl-term-readkey-2.38-r2
perl-term-table-0.015-r0
perl-test-exception-0.43-r0
perl-test-fatal-0.014-r1
perl-test-needs-0.002006-r0
perl-test-pod-1.52-r0
perl-test-requires-0.10-r0
perl-test-simple-1.302170-r0
perl-test-taint-1.08-r1
perl-test-warnings-0.027-r0
perl-test-without-module-0.20-r0
perl-test2-plugin-nowarnings-0.08-r0
perl-test2-suite-0.000127-r0
perl-timedate-2.30-r1
perl-try-tiny-0.30-r1
perl-types-serialiser-1.0-r1
perl-unicode-string-2.10-r1
perl-uri-1.76-r0
perl-variable-magic-0.62-r2
perl-www-robotrules-6.02-r1
perl-xml-libxml-2.0134-r3
perl-xml-libxslt-1.96-r2
perl-xml-namespacesupport-1.12-r0
perl-xml-parser-2.46-r0
perl-xml-sax-1.02-r0
perl-xml-sax-base-1.09-r0
perl-xml-treepp-0.43-r1
perl-xml-twig-3.52-r1
perl-xml-writer-0.625-r2
perl-yaml-syck-1.31-r2
procps-3.3.16-r0
py3-certifi-2019.9.11-r2
py3-chardet-3.0.4-r3
py3-idna-2.8-r3
py3-requests-2.22.0-r0
py3-urllib3-1.25.7-r1
python2-2.7.18-r0
python3-3.8.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sdl2-2.0.10-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
tar-1.32-r1
tzdata-2020a-r0
uriparser-0.9.3-r0
v4l-utils-libs-1.18.0-r0
wayland-libs-client-1.17.0-r0
wget-1.20.3-r0
x264-20191119-r0
x264-libs-20191119-r0
x265-3.2.1-r0
x265-libs-3.2.1-r0
xvidcore-1.3.5-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
