alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
bsd-compat-headers-0.7.2-r3
busybox-1.34.1-r7
bzip2-1.0.8-r1
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.0-r2
curl-7.80.0-r5
expat-2.5.0-r0
ffmpeg-4.4.1-r2
ffmpeg-libs-4.4.1-r2
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
fts-1.2.7-r1
gdbm-1.22-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnu-libiconv-1.16-r0
gnutls-3.7.1-r1
graphite2-1.3.14-r0
gzip-1.12-r0
harfbuzz-3.0.0-r2
intel-gmmlib-21.3.3-r0
intel-media-driver-21.4.1-r0
lame-3.100-r0
less-590-r0
libacl-2.2.53-r0
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r1
libcurl-7.80.0-r5
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libdvbcsa-1.1.0-r1
libelf-0.185-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libhdhomerun-libs-20200225-r0
libidn2-2.3.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libmd-1.0.3-r0
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libretls-3.3.4-r3
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssl1.1-1.1.1s-r1
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r1
libtheora-1.1.1-r16
libunistring-0.9.10-r1
liburiparser-0.9.6-r0
libuuid-2.37.4-r0
libva-2.13.0-r0
libva-intel-driver-2.4.1-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libx11-1.7.3.1-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxml2-2.9.14-r2
libxshmfence-1.3-r1
libxslt-1.1.35-r0
linux-headers-5.10.41-r0
linux-pam-1.5.2-r0
llvm12-libs-12.0.1-r0
mesa-21.2.6-r0
mesa-dri-ati-21.2.6-r0
mesa-dri-classic-21.2.6-r0
mesa-dri-gallium-21.2.6-r0
mesa-glapi-21.2.6-r0
mesa-va-gallium-21.2.6-r0
mesa-vdpau-gallium-21.2.6-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
openssl-1.1.1s-r1
opus-1.3.1-r1
p11-kit-0.24.0-r1
pcre-8.45-r1
pcre2-10.40-r0
perl-5.34.0-r1
perl-archive-zip-1.68-r1
perl-b-hooks-endofscope-0.25-r0
perl-boolean-0.46-r2
perl-capture-tiny-0.48-r2
perl-cgi-4.53-r0
perl-class-data-inheritable-0.09-r0
perl-class-inspector-1.36-r2
perl-class-methodmaker-2.24-r8
perl-class-singleton-1.6-r0
perl-common-sense-3.75-r2
perl-compress-raw-zlib-2.101-r1
perl-cpan-meta-check-0.014-r2
perl-date-manip-6.86-r0
perl-datetime-1.54-r1
perl-datetime-format-strptime-1.79-r0
perl-datetime-locale-1.33-r0
perl-datetime-timezone-2.56-r0
perl-dbd-sqlite-1.70-r1
perl-dbi-1.643-r3
perl-devel-stacktrace-2.04-r3
perl-devel-symdump-2.18-r2
perl-digest-sha1-2.13-r14
perl-dist-checkconflicts-0.11-r2
perl-doc-5.34.0-r1
perl-encode-locale-1.05-r3
perl-eval-closure-0.14-r2
perl-exception-class-1.45-r0
perl-exporter-tiny-1.002002-r1
perl-file-listing-6.14-r0
perl-file-sharedir-1.118-r0
perl-file-sharedir-install-0.13-r2
perl-file-slurp-9999.32-r1
perl-file-temp-0.2311-r0
perl-file-which-1.27-r0
perl-getopt-long-2.52-r1
perl-html-parser-3.76-r1
perl-html-tagset-3.20-r3
perl-html-tree-5.07-r2
perl-http-cookies-6.10-r0
perl-http-daemon-6.12-r1
perl-http-date-6.05-r1
perl-http-message-6.35-r0
perl-http-negotiate-6.01-r3
perl-importer-0.026-r1
perl-io-1.48-r0
perl-io-html-1.004-r0
perl-io-socket-ssl-2.072-r0
perl-io-stringy-2.113-r1
perl-ipc-run3-0.048-r2
perl-json-4.03-r1
perl-json-xs-4.03-r1
perl-libwww-6.58-r0
perl-lingua-en-numbers-ordinate-1.05-r0
perl-lingua-preferred-0.2.4-r4
perl-list-moreutils-0.430-r0
perl-list-moreutils-xs-0.430-r1
perl-lwp-mediatypes-6.04-r1
perl-lwp-useragent-determined-1.07-r2
perl-module-build-0.4231-r1
perl-module-implementation-0.09-r3
perl-module-metadata-1.000037-r1
perl-module-pluggable-5.2-r2
perl-module-runtime-0.016-r4
perl-mozilla-ca-20211001-r0
perl-mro-compat-0.13-r2
perl-namespace-autoclean-0.29-r2
perl-namespace-clean-0.27-r2
perl-net-http-6.21-r0
perl-net-ssleay-1.90-r3
perl-package-deprecationmanager-0.17-r2
perl-package-stash-0.39-r0
perl-params-util-1.102-r1
perl-params-validate-1.30-r1
perl-params-validationcompiler-0.30-r1
perl-parse-recdescent-1.967015-r3
perl-path-class-0.37-r2
perl-pod-coverage-0.23-r2
perl-pod-parser-1.63-r1
perl-role-tiny-2.002004-r1
perl-scalar-list-utils-1.60-r0
perl-scope-guard-0.21-r2
perl-specio-0.47-r0
perl-sub-exporter-progressive-0.001013-r2
perl-sub-identify-0.14-r6
perl-sub-info-0.002-r2
perl-sub-install-0.928-r2
perl-sub-name-0.26-r3
perl-sub-quote-2.006006-r1
perl-sub-uplevel-0.2800-r2
perl-term-progressbar-2.22-r2
perl-term-readkey-2.38-r6
perl-term-table-0.015-r1
perl-test-exception-0.43-r2
perl-test-fatal-0.016-r3
perl-test-pod-1.52-r2
perl-test-requires-0.11-r1
perl-test-simple-1.302188-r1
perl-test-taint-1.08-r4
perl-test-warnings-0.031-r0
perl-test-without-module-0.20-r2
perl-test2-plugin-nowarnings-0.09-r1
perl-test2-suite-0.000142-r0
perl-timedate-2.33-r1
perl-try-tiny-0.30-r3
perl-types-serialiser-1.01-r0
perl-unicode-string-2.10-r3
perl-uri-5.10-r0
perl-variable-magic-0.62-r5
perl-www-robotrules-6.02-r3
perl-xml-libxml-2.0207-r1
perl-xml-libxslt-1.99-r2
perl-xml-namespacesupport-1.12-r3
perl-xml-parser-2.46-r2
perl-xml-sax-1.02-r1
perl-xml-sax-base-1.09-r3
perl-xml-treepp-0.43-r3
perl-xml-twig-3.52-r3
perl-xml-writer-0.900-r0
procps-3.3.17-r0
py3-certifi-2020.12.5-r1
py3-charset-normalizer-2.0.7-r0
py3-idna-3.3-r0
py3-requests-2.26.0-r1
py3-urllib3-1.26.7-r0
python3-3.9.16-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
tar-1.34-r0
tzdata-2022f-r1
uriparser-0.9.6-r0
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wget-1.21.2-r2
x264-20210613-r0
x264-libs-20210613-r0
x265-3.5-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
zstd-libs-1.5.0-r0
