alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
alsa-lib-1.1.6-r0
apk-tools-2.10.1-r0
bash-4.4.19-r1
bsd-compat-headers-0.7.1-r0
busybox-1.28.4-r3
bzip2-1.0.6-r6
ca-certificates-20171114-r3
coreutils-8.29-r2
curl-7.61.1-r2
expat-2.2.5-r0
ffmpeg-3.4.4-r1
ffmpeg-libs-3.4.4-r1
fontconfig-2.12.6-r1
freetype-2.9.1-r1
fribidi-1.0.2-r0
gdbm-1.13-r1
gmp-6.1.2-r1
gnu-libiconv-1.15-r2
gnutls-3.6.2-r0
gzip-1.9-r0
lame-3.100-r0
libacl-2.2.52-r5
libass-0.13.7-r1
libattr-2.4.47-r7
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.0-1.0.2r-r0
libcurl-7.61.1-r2
libdrm-2.4.92-r0
libdvbcsa-1.1.0-r1
libffi-3.2.1-r4
libgcc-6.4.0-r9
libgcrypt-1.8.3-r0
libgpg-error-1.30-r0
libhdhomerun-libs-20161117-r1
libidn-1.34-r1
libjpeg-turbo-1.5.3-r4
libogg-1.3.3-r2
libpciaccess-0.13.5-r1
libpng-1.6.34-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
librtmp-2.4_git20160909-r5
libssh2-1.8.1-r0
libssl1.0-1.0.2r-r0
libstdc++-6.4.0-r9
libtasn1-4.13-r0
libtheora-1.1.1-r13
libunistring-0.9.7-r0
libva-2.1.0-r1
libva-intel-driver-2.1.0-r0
libvdpau-1.1.1-r1
libvorbis-1.3.6-r2
libvpx-1.6.1-r0
libx11-1.6.6-r0
libxau-1.0.8-r2
libxcb-1.13-r2
libxdmcp-1.1.2-r4
libxext-1.3.3-r2
libxfixes-5.0.3-r1
libxml2-2.9.8-r1
libxslt-1.1.32-r0
linux-headers-4.4.6-r2
linux-pam-1.3.0-r0
musl-1.1.19-r10
musl-utils-1.1.19-r10
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nettle-3.4-r1
nghttp2-libs-1.32.0-r0
openssl-1.0.2r-r0
opus-1.2.1-r1
p11-kit-0.23.10-r0
pcre2-10.31-r0
perl-5.26.3-r0
perl-archive-zip-1.60-r0
perl-b-hooks-endofscope-0.24-r0
perl-boolean-0.46-r0
perl-capture-tiny-0.48-r0
perl-cgi-4.38-r0
perl-class-data-inheritable-0.08-r0
perl-class-inspector-1.28-r1
perl-class-methodmaker-2.24-r2
perl-class-singleton-1.5-r0
perl-compress-raw-bzip2-2.081-r0
perl-compress-raw-zlib-2.081-r0
perl-cpan-meta-check-0.014-r1
perl-data-dumper-2.161-r2
perl-date-manip-6.70-r0
perl-datetime-1.44-r0
perl-datetime-format-strptime-1.74-r0
perl-datetime-locale-1.18-r0
perl-datetime-timezone-2.19-r0
perl-dbd-sqlite-1.58-r0
perl-dbi-1.641-r0
perl-devel-stacktrace-2.02-r0
perl-devel-symdump-2.18-r0
perl-digest-sha1-2.13-r9
perl-dist-checkconflicts-0.11-r1
perl-doc-5.26.3-r0
perl-encode-locale-1.05-r1
perl-eval-closure-0.14-r0
perl-exception-class-1.44-r0
perl-exporter-tiny-1.000000-r0
perl-file-listing-6.04-r1
perl-file-sharedir-1.106-r0
perl-file-sharedir-install-0.11-r0
perl-file-slurp-9999.19-r0
perl-file-temp-0.2304-r0
perl-file-which-1.22-r0
perl-getopt-long-2.50-r0
perl-html-parser-3.72-r2
perl-html-tagset-3.20-r1
perl-html-tree-5.07-r0
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.15-r0
perl-http-negotiate-6.01-r1
perl-importer-0.025-r0
perl-io-1.25-r4
perl-io-compress-2.081-r0
perl-io-html-1.001-r1
perl-io-socket-ssl-2.048-r1
perl-io-stringy-2.111-r1
perl-ipc-run3-0.048-r0
perl-json-2.97000-r0
perl-libwww-6.34-r0
perl-lingua-en-numbers-ordinate-1.04-r1
perl-lingua-preferred-0.2.4-r1
perl-list-moreutils-0.419-r1
perl-lwp-mediatypes-6.02-r1
perl-lwp-useragent-determined-1.07-r0
perl-module-build-0.4224-r0
perl-module-implementation-0.09-r1
perl-module-pluggable-5.2-r0
perl-module-runtime-0.016-r0
perl-mro-compat-0.13-r0
perl-namespace-autoclean-0.28-r0
perl-namespace-clean-0.27-r0
perl-net-http-6.09-r1
perl-net-libidn-0.12-r4
perl-net-ssleay-1.85-r1
perl-package-deprecationmanager-0.17-r0
perl-package-stash-0.37-r0
perl-package-stash-xs-0.28-r4
perl-params-util-1.07-r5
perl-params-validate-1.28-r0
perl-params-validationcompiler-0.24-r1
perl-parse-recdescent-1.967015-r1
perl-path-class-0.37-r0
perl-pod-coverage-0.23-r0
perl-role-tiny-2.000005-r0
perl-scalar-list-utils-1.50-r0
perl-scope-guard-0.21-r0
perl-specio-0.42-r0
perl-sub-exporter-progressive-0.001013-r0
perl-sub-identify-0.14-r1
perl-sub-info-0.002-r0
perl-sub-install-0.928-r1
perl-sub-name-0.21-r1
perl-sub-quote-2.004000-r0
perl-sub-uplevel-0.2800-r0
perl-term-progressbar-2.22-r0
perl-term-readkey-2.37-r1
perl-term-table-0.012-r0
perl-test-exception-0.43-r0
perl-test-fatal-0.014-r1
perl-test-needs-0.002005-r1
perl-test-pod-1.52-r0
perl-test-requires-0.10-r0
perl-test-simple-1.302136-r0
perl-test-taint-1.06-r5
perl-test-warnings-0.026-r0
perl-test-without-module-0.20-r0
perl-test2-plugin-nowarnings-0.06-r0
perl-test2-suite-0.000114-r0
perl-timedate-2.30-r1
perl-try-tiny-0.30-r0
perl-unicode-string-2.09-r6
perl-uri-1.72-r0
perl-variable-magic-0.62-r0
perl-www-robotrules-6.02-r1
perl-xml-libxml-2.0132-r1
perl-xml-libxslt-1.96-r0
perl-xml-namespacesupport-1.12-r0
perl-xml-parser-2.44-r4
perl-xml-sax-0.99-r2
perl-xml-sax-base-1.09-r0
perl-xml-treepp-0.43-r1
perl-xml-twig-3.52-r1
perl-xml-writer-0.625-r2
perl-yaml-syck-1.30-r1
python2-2.7.15-r1
readline-7.0.003-r0
scanelf-1.2.3-r0
sdl2-2.0.8-r1
shadow-4.5-r0
sqlite-libs-3.25.3-r0
ssl_client-1.28.4-r3
tar-1.32-r0
tzdata-2018f-r0
uriparser-0.8.5-r0
v4l-utils-libs-1.12.6-r1
wget-1.20.1-r0
x264-20180304-r1
x264-libs-20180304-r1
x265-2.7-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
