NAME                             VERSION                TYPE   
alpine-baselayout                3.4.0-r0               apk     
alpine-baselayout-data           3.4.0-r0               apk     
alpine-keys                      2.4-r1                 apk     
alpine-release                   3.17.2-r0              apk     
alsa-lib                         1.2.8-r0               apk     
aom-libs                         3.5.0-r0               apk     
apk-tools                        2.12.10-r1             apk     
bash                             5.2.15-r0              apk     
brotli-libs                      1.0.9-r9               apk     
bsd-compat-headers               0.7.2-r3               apk     
busybox                          1.35.0                 binary  
busybox                          1.35.0-r29             apk     
busybox-binsh                    1.35.0-r29             apk     
ca-certificates                  20220614-r4            apk     
ca-certificates-bundle           20220614-r4            apk     
certifi                          2022.12.7              python  
charset-normalizer               3.0.1                  python  
cjson                            1.7.15-r3              apk     
coreutils                        9.1-r0                 apk     
curl                             7.88.1-r1              apk     
dbus-libs                        1.14.4-r0              apk     
ffmpeg                           5.1.3-r0               apk     
ffmpeg-libs                      5.1.3-r0               apk     
ffmpeg4-libs                     4.4.3-r0               apk     
flac-libs                        1.4.2-r0               apk     
fontconfig                       2.14.1-r0              apk     
freetype                         2.12.1-r0              apk     
fribidi                          1.0.12-r0              apk     
gdbm                             1.23-r0                apk     
glib                             2.74.6-r0              apk     
gmp                              6.2.1-r2               apk     
gnu-libiconv                     1.17-r0                apk     
gnu-libiconv-libs                1.17-r0                apk     
gnutls                           3.7.8-r3               apk     
graphite2                        1.3.14-r2              apk     
harfbuzz                         5.3.1-r1               apk     
hwdata-pci                       0.364-r0               apk     
idna                             3.4                    python  
intel-gmmlib                     22.3.1-r0              apk     
intel-media-driver               22.6.3-r0              apk     
jq                               1.6-r2                 apk     
lame                             3.100-r2               apk     
libacl                           2.3.1-r1               apk     
libass                           0.16.0-r1              apk     
libasyncns                       0.8-r1                 apk     
libattr                          2.5.1-r2               apk     
libblkid                         2.38.1-r1              apk     
libbsd                           0.11.7-r0              apk     
libbz2                           1.0.8-r4               apk     
libc-utils                       0.7.2-r3               apk     
libcrypto3                       3.0.8-r1               apk     
libcurl                          7.88.1-r1              apk     
libdav1d                         1.0.0-r2               apk     
libdrm                           2.4.114-r0             apk     
libdvbcsa                        1.1.0-r1               apk     
libexpat                         2.5.0-r0               apk     
libffi                           3.4.4-r0               apk     
libgcc                           12.2.1_git20220924-r4  apk     
libgcrypt                        1.10.1-r0              apk     
libgomp                          12.2.1_git20220924-r4  apk     
libgpg-error                     1.46-r1                apk     
libhdhomerun-libs                20200225-r1            apk     
libintl                          0.21.1-r1              apk     
libjpeg-turbo                    2.1.4-r0               apk     
libltdl                          2.4.7-r1               apk     
libmd                            1.0.4-r0               apk     
libmount                         2.38.1-r1              apk     
libogg                           1.3.5-r2               apk     
libpciaccess                     0.17-r0                apk     
libpng                           1.6.38-r0              apk     
libproc                          3.3.17-r2              apk     
libpulse                         16.1-r6                apk     
librist                          0.2.7-r0               apk     
libsndfile                       1.1.0-r2               apk     
libsodium                        1.0.18-r2              apk     
libsrt                           1.5.1-r0               apk     
libssh                           0.10.4-r0              apk     
libssl3                          3.0.8-r1               apk     
libstdc++                        12.2.1_git20220924-r4  apk     
libtasn1                         4.19.0-r0              apk     
libtheora                        1.1.1-r16              apk     
libunistring                     1.1-r0                 apk     
liburiparser                     0.9.7-r0               apk     
libva                            2.16.0-r0              apk     
libva-intel-driver               2.4.1-r0               apk     
libvdpau                         1.5-r0                 apk     
libvorbis                        1.3.7-r0               apk     
libvpx                           1.12.0-r1              apk     
libwebp                          1.2.4-r1               apk     
libx11                           1.8.4-r0               apk     
libxau                           1.0.10-r0              apk     
libxcb                           1.15-r0                apk     
libxdmcp                         1.1.4-r0               apk     
libxext                          1.3.5-r0               apk     
libxfixes                        6.0.0-r0               apk     
libxml2                          2.10.3-r1              apk     
libxslt                          1.1.37-r1              apk     
libzmq                           4.3.4-r1               apk     
linux-headers                    5.19.5-r0              apk     
linux-pam                        1.5.2-r1               apk     
mbedtls                          2.28.3-r0              apk     
mesa                             22.2.5-r1              apk     
mpdecimal                        2.5.1-r1               apk     
musl                             1.2.3-r4               apk     
musl-utils                       1.2.3-r4               apk     
ncurses-libs                     6.3_p20221119-r0       apk     
ncurses-terminfo-base            6.3_p20221119-r0       apk     
netcat-openbsd                   1.130-r4               apk     
nettle                           3.8.1-r0               apk     
nghttp2-libs                     1.51.0-r0              apk     
numactl                          2.0.16-r1              apk     
oniguruma                        6.9.8-r0               apk     
opus                             1.3.1-r1               apk     
orc                              0.4.33-r0              apk     
p11-kit                          0.24.1-r1              apk     
pcre2                            10.42-r0               apk     
perl                             5.36.0-r0              apk     
perl-archive-zip                 1.68-r2                apk     
perl-b-hooks-endofscope          0.26-r0                apk     
perl-boolean                     0.46-r2                apk     
perl-capture-tiny                0.48-r2                apk     
perl-cgi                         4.54-r0                apk     
perl-class-data-inheritable      0.09-r0                apk     
perl-class-inspector             1.36-r2                apk     
perl-class-methodmaker           2.24-r9                apk     
perl-class-singleton             1.6-r0                 apk     
perl-clone                       0.46-r0                apk     
perl-common-sense                3.75-r2                apk     
perl-compress-raw-zlib           2.202-r0               apk     
perl-cpan-meta-check             0.014-r2               apk     
perl-date-manip                  6.89-r0                apk     
perl-datetime                    1.59-r0                apk     
perl-datetime-format-strptime    1.79-r0                apk     
perl-datetime-locale             1.37-r0                apk     
perl-datetime-timezone           2.60-r0                apk     
perl-dbd-sqlite                  1.72-r0                apk     
perl-dbi                         1.643-r4               apk     
perl-devel-stacktrace            2.04-r3                apk     
perl-devel-symdump               2.18-r2                apk     
perl-digest-sha1                 2.13-r15               apk     
perl-dist-checkconflicts         0.11-r2                apk     
perl-doc                         5.36.0-r0              apk     
perl-encode-locale               1.05-r3                apk     
perl-eval-closure                0.14-r2                apk     
perl-exception-class             1.45-r0                apk     
perl-exporter-tiny               1.006000-r0            apk     
perl-file-listing                6.15-r0                apk     
perl-file-sharedir               1.118-r0               apk     
perl-file-sharedir-install       0.14-r0                apk     
perl-file-slurp                  9999.32-r1             apk     
perl-file-temp                   0.2311-r0              apk     
perl-file-which                  1.27-r0                apk     
perl-getopt-long                 2.54-r0                apk     
perl-html-parser                 3.80-r0                apk     
perl-html-tagset                 3.20-r3                apk     
perl-html-tree                   5.07-r3                apk     
perl-http-cookies                6.10-r0                apk     
perl-http-daemon                 6.14-r0                apk     
perl-http-date                   6.05-r1                apk     
perl-http-message                6.44-r0                apk     
perl-http-negotiate              6.01-r3                apk     
perl-importer                    0.026-r1               apk     
perl-io                          1.50-r0                apk     
perl-io-html                     1.004-r0               apk     
perl-io-socket-ssl               2.077-r0               apk     
perl-io-stringy                  2.113-r1               apk     
perl-ipc-run3                    0.048-r2               apk     
perl-json                        4.10-r0                apk     
perl-json-xs                     4.03-r2                apk     
perl-libwww                      6.67-r0                apk     
perl-lingua-en-numbers-ordinate  1.05-r0                apk     
perl-lingua-preferred            0.2.4-r4               apk     
perl-list-moreutils              0.430-r0               apk     
perl-list-moreutils-xs           0.430-r2               apk     
perl-lwp-mediatypes              6.04-r1                apk     
perl-lwp-useragent-determined    1.07-r2                apk     
perl-module-build                0.4231-r2              apk     
perl-module-implementation       0.09-r3                apk     
perl-module-metadata             1.000037-r1            apk     
perl-module-pluggable            5.2-r2                 apk     
perl-module-runtime              0.016-r4               apk     
perl-mozilla-ca                  20221114-r0            apk     
perl-mro-compat                  0.15-r0                apk     
perl-namespace-autoclean         0.29-r2                apk     
perl-namespace-clean             0.27-r2                apk     
perl-net-http                    6.22-r0                apk     
perl-net-ssleay                  1.92-r2                apk     
perl-package-deprecationmanager  0.17-r2                apk     
perl-package-stash               0.40-r0                apk     
perl-params-util                 1.102-r2               apk     
perl-params-validate             1.31-r0                apk     
perl-params-validationcompiler   0.30-r1                apk     
perl-parse-recdescent            1.967015-r3            apk     
perl-path-class                  0.37-r2                apk     
perl-pod-coverage                0.23-r3                apk     
perl-pod-parser                  1.65-r0                apk     
perl-role-tiny                   2.002004-r1            apk     
perl-scalar-list-utils           1.63-r0                apk     
perl-scope-guard                 0.21-r2                apk     
perl-specio                      0.48-r0                apk     
perl-sub-exporter-progressive    0.001013-r2            apk     
perl-sub-identify                0.14-r7                apk     
perl-sub-info                    0.002-r2               apk     
perl-sub-install                 0.928-r2               apk     
perl-sub-name                    0.26-r4                apk     
perl-sub-quote                   2.006006-r1            apk     
perl-sub-uplevel                 0.2800-r2              apk     
perl-term-progressbar            2.23-r0                apk     
perl-term-readkey                2.38-r7                apk     
perl-term-table                  0.016-r0               apk     
perl-test-exception              0.43-r2                apk     
perl-test-fatal                  0.016-r3               apk     
perl-test-pod                    1.52-r2                apk     
perl-test-requires               0.11-r1                apk     
perl-test-simple                 1.302191-r0            apk     
perl-test-taint                  1.08-r5                apk     
perl-test-warnings               0.031-r0               apk     
perl-test-without-module         0.20-r2                apk     
perl-test2-plugin-nowarnings     0.09-r1                apk     
perl-test2-suite                 0.000145-r0            apk     
perl-timedate                    2.33-r1                apk     
perl-try-tiny                    0.31-r0                apk     
perl-types-serialiser            1.01-r0                apk     
perl-unicode-string              2.10-r4                apk     
perl-uri                         5.17-r0                apk     
perl-variable-magic              0.63-r0                apk     
perl-www-robotrules              6.02-r3                apk     
perl-xml-libxml                  2.0208-r0              apk     
perl-xml-libxslt                 2.002000-r0            apk     
perl-xml-namespacesupport        1.12-r3                apk     
perl-xml-parser                  2.46-r3                apk     
perl-xml-sax                     1.02-r1                apk     
perl-xml-sax-base                1.09-r3                apk     
perl-xml-treepp                  0.43-r3                apk     
perl-xml-twig                    3.52-r4                apk     
perl-xml-writer                  0.900-r0               apk     
procps                           3.3.17-r2              apk     
py3-certifi                      2022.12.7-r0           apk     
py3-charset-normalizer           3.0.1-r0               apk     
py3-idna                         3.4-r2                 apk     
py3-requests                     2.28.1-r1              apk     
py3-urllib3                      1.26.12-r0             apk     
python                           3.10.10                binary  
python3                          3.10.10-r0             apk     
readline                         8.2.0-r0               apk     
requests                         2.28.1                 python  
scanelf                          1.3.5-r1               apk     
sdl2                             2.26.3-r0              apk     
shadow                           4.13-r0                apk     
skalibs                          2.12.0.1-r0            apk     
soxr                             0.1.3-r3               apk     
speexdsp                         1.2.1-r0               apk     
sqlite-libs                      3.40.1-r0              apk     
ssl_client                       1.35.0-r29             apk     
svt-av1-libs                     1.3.0-r0               apk     
tdb-libs                         1.4.6-r0               apk     
tzdata                           2023b-r1               apk     
uriparser                        0.9.7-r0               apk     
urllib3                          1.26.12                python  
utmps-libs                       0.1.2.0-r1             apk     
v4l-utils-libs                   1.22.1-r2              apk     
vidstab                          1.1.0-r2               apk     
vulkan-loader                    1.3.231.2-r0           apk     
wayland-libs-client              1.21.0-r1              apk     
x264                             0.164_git20220602-r0   apk     
x264-libs                        0.164_git20220602-r0   apk     
x265                             3.5-r3                 apk     
x265-libs                        3.5-r3                 apk     
xvidcore                         1.3.7-r1               apk     
xz                               5.2.9-r0               apk     
xz-libs                          5.2.9-r0               apk     
zlib                             1.2.13-r0              apk     
